.footer{
    list-style-type: none;
    margin: 0;
    padding: 1rem;
    overflow: hidden;
    background: linear-gradient(to right, #003755, #001c2e);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 9999;
}

.icon-container svg{
    display: inline-block;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    fill: rgba(0, 55, 85, 0.9);
    stroke: none;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 15%;
    list-style-type: none;
}

.icon-container{
    display: none;
}

@media screen and (max-width: 1024px) {
    .footer{
        padding: 0.5rem;
        will-change: transform, background-color;
        transition-delay: 0s;
        backdrop-filter: blur(5px);
        /* background: rgba(0, 55, 85, 0.9); */
        background: white;
        border-top: 1px solid #dee2e6;
    }

    .icon-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .icon-container a{
        font-size: 12px;
        color: rgb(0 29 47);
        font-weight: bold;
    }

    .icon-container img{
        width: 24px;
        height: 24px;
    }

    .footer-toggle-icon {
        /* display: none; */
        color: white;
    }

    .footer-toggle-icon.pi {
        /* display: none; */
        font-size: 1.2rem !important;
    }
}
