.obs-main-container {
  display: flex;
  /* gap: 1rem; */
  padding: 2rem 10rem;
  /* margin-top: 3rem; */
  justify-content: flex-end;
  overflow: hidden;
  flex-direction: column-reverse;
}

.obs-left-container {
  border-top-left-radius: var(--issue-container-border-radius);
  border-top-right-radius: var(--issue-container-border-radius);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.obs-right-container {
  width: 100%;
  background: inherit;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  padding: 0.2rem 0rem 0.8rem 0rem;
}

.obs-left-container::-webkit-scrollbar{
  display: none;
}

@media only screen and (max-width: 1024px) {
  .obs-main-container {
    flex-direction: column-reverse;
    padding: 0;
    background: #c56164;
  }

  .obs-left-container {
    width: 100%;
    border-radius: 35px 35px 0 0;
    background: #ededed;
  }

  .obs-right-container {
    width: 100%;
    margin-top: 0rem;
  }

  .svg-navigation-item svg{
    display: inline;
    width: 1.5rem;
    height: 1.5rem;
  }
}
@media only screen and (max-width: 1600px) and (min-width: 1025px)  {
  .obs-main-container {
    padding: 2rem 2rem;

  }

 }
