<p-overlayPanel #op styleClass="overlay-panel" class="overlay-panel">
  <div [ngClass]="overlayPanelVisible ? 'menu-container' : 'display-none'">
    <p-menu #menu [model]="items" (click)="op.hide()"class="menu"></p-menu>
  </div>
</p-overlayPanel>
<button pButton type="button" *ngIf="((item.actionStatus == 1 && (access?.editAccess || access?.commentAccess || (access?.viewAccess))) || (item.actionStatus==0 && access?.editAccess))" (click)="toggle(); op.toggle($event)" icon="pi pi-ellipsis-h" class="custom-button"></button>
<!-- <div>
  <button type="button" (click)="isMenuVisible = !isMenuVisible"  class="custom-button">
    <i class="pi pi-ellipsis-h"></i>
  </button>

  <div *ngIf="isMenuVisible"  style="position: absolute; right:0; left: 0; background: red; border: 1px solid green; padding: 10px;">
    <ul>
      <li>Update</li>
      <li>Cancel</li>
    </ul>
  </div>
</div> -->
