.p-tag {
  width: 5rem;

}


.bro {
  background-color: blue;
  border-radius: 23px;
  width: 0.5rem;
  height: 0.5rem;
  margin: auto;
}

.gg {
  display: flex;

}


.p-tag.p-tag-warning {
  background-color: #fff8dd;
  color: rgb(255 199 0 / 90%);
}

.p-tag.p-tag-success {
  background-color: #e8fff3;
  color: #50cd89;
}
.p-tag.p-tag-danger {
  background-color: #fff5f8;
  color: #f1416c;
}

.custom-size {
  display: block;
  width: 7rem;
  text-align: center;
}
