<div class="card" [ngClass]="{'overflow-hidden':!isOpen}" >
  <div class="card-row flex-space-between">
    <div class="svg-navigation-item icon-pad ico-back">
      <div class="card-header">
        <span>
          Observation Status
        </span>
      </div>    </div>
    <div class="svg-navigation-item" (click)="toggle()">
      <svg *ngIf="!isOpen" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
        <path d="M200-200v-240h60v180h180v60H200Zm500-320v-180H520v-60h240v240h-60Z"/>
      </svg>
      <svg *ngIf="isOpen" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
        <path d="M 343 -160 L 300 -203 L 480 -383 L 660 -203 L 617 -160 L 480 -297 L 343 -160 Z M 480 -577 L 300 -757 L 343 -800 L 480 -663 L 617 -800 L 660 -757 L 480 -577 Z" style="transform-box: fill-box; transform-origin: 50% 50%;" transform="matrix(0.707107, 0.707107, -0.707107, 0.707107, -0.000003, -0.000006)"/>
      </svg>
    </div>
  </div>
  <div class="card-row">


  </div>
  <div class="card-row" >
    <div class="open-close-container status-card-l" [@openClose]="isOpen ? 'open' : 'closed'" >
      <div class="row-item">
       <app-observation-closure></app-observation-closure>
      </div>
    </div>
  </div>
</div>
