.background-coloring {
  /* position: fixed; */
  /* width: 100vw; */
  height: 93vh;
  background-image: radial-gradient(
      #00375467,
      rgba(255, 0, 0, 0) 70%,
      transparent
    ),
    radial-gradient(#40687f9b, #40687f13 40%, #00000000 50%, transparent);
  background-position: -22vw -17rem, 25rem 30rem;

  /* background-image: radial-gradient(#00375441, rgba(255, 0, 0, 0) 50%, transparent ),radial-gradient(#00375456, #00000000 70%, transparent),
    radial-gradient(#00365436, #00000000 30%, transparent),radial-gradient(#0037544f, #00000000 50%, transparent);
  background-position: -36vw -31rem, 31rem 30rem, 19vw -17rem, -34vw 13rem, 30vw calc(14rem + 20vw); */
  /* background-size: 80vw 80vw; */
  background-color: #f6f7fc;
  background-repeat: no-repeat;
}

.main-container {
  display: flex;
  padding: 2% 5%;
  width: 100%;
  /* column-gap: 2rem; */
}
.left-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.right-container {
  width: 0%;
  display: flex;
  flex-direction: column;
}

.vid-container {
  display: flex;
  padding: 2% 5%;
  width: 100%;
  column-gap: 2rem;
}

.video-border {
  border-width: 1px;
  border-radius: 1rem;
}

.video-item {
  background-color: white;
  max-width: 14rem;
  max-height: 8rem;
}

.p-card {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  background-color: #ffffff;
  color: #495057;
  border-radius: 1rem;
}

.card-picture {
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
  max-height: 7rem;
  width: 100%;
}

.faq-card {
  background: #f6f7fc;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.cover {
  margin-right: auto;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: auto;
}

.disabled {
  pointer-events: none;
  background-color: #00375470;
  border-radius: 0.5rem;
  border: 1px solid #f6f7fc;
}

.mail {
  color: #003654;
}

.button {
  border: 1px solid #f6f7fc;
}

.button:hover {
  background: #f6f7fc;
  color: #003654;
  border: 1px solid #003654;
}

@media only screen and (max-width: 630px) {
  .c-container {
    flex-direction: column;
  }
}

.btn-select {
  padding: 0.5rem 2rem;
}
