<div class="p-8 bg-white m-2 mt-4 border border-gray-200 rounded-xl shadow-sm">
  <div
    class="border border-gray-200 rounded-2xl shadow h-80 bg-black bg-cover bg-[url('src\assets\images\P1_n.jpg')]"
  >
    <div
      class="border border-gray-200 rounded-xl min-h-full p-3 flex items-end"
      style="background-color: #01000c89"
    >
      <div class="mb-2 ml-2 text-white">
        <b class="text-4xl">Risk Management System</b><br /><br />
        <p>Build: v.0.8</p>
        <p class="text-sx w-1/2">
          RAMS stands for Risk Assessment Management System. The RAMS
          Observation Repository is the single source of truth when it comes to
          Group Compliance Observation data. This system supports the execution
          of the Compliance Observation Instructions. Inputted data is
          visualised through various Tableau dashboards. RAMS data is
          confidential, and therefore is protected with FT Access.
        </p>
      </div>
    </div>
  </div>
  <div class="mt-6 grid grid-cols-3 gap-y-4 gap-x-16">
    <div
      class="border border-gray-200 rounded-xl h-[12rem] flex flex-col"
      style="background-color: #f6f7fc"
    >
      <div class="p-4 h-11rem flex flex-col justify-between">
        <div class="h-[7.5rem] overflow-y-clip">
          <b class="text-2xl mt-2"> Video Guides </b>
          <p class="text-sx">
            We have created a RAMS Video Library where users can see how to
            perform all supported activities in the RAMS system (Getting Access,
            Observation Filtering/Viewing, Creation, Closure, etc).
          </p>
        </div>
        <a
          class="self-end bg-[#003654] btn-select rounded-xl text-white flex justify-center items-center cursor-pointer shadow-sm button disabled"
          >Coming soon</a
        >
      </div>
    </div>
    <div
      class="border border-gray-200 rounded-xl h-[12rem] flex flex-col"
      style="background-color: #f6f7fc"
    >
      <div class="p-4 h-11rem flex flex-col justify-between">
        <div class="h-[7.5rem] overflow-y-clip">
          <b class="text-2xl mt-2"> Frequently Asked Questions (FAQ) </b>
          <p class="text-sx">
            Please find some of the most commonly asked user questions and their
            answers.
          </p>
        </div>
        <a
          class="self-end bg-[#003654] btn-select rounded-xl text-white flex justify-center items-center cursor-pointer shadow-sm button disabled"
          >Coming soon</a
        >
      </div>
    </div>
    <div
      class="border border-gray-200 rounded-xl h-[12rem] flex flex-col"
      style="background-color: #f6f7fc"
    >
      <div class="p-4 h-11rem flex flex-col justify-between">
        <div class="h-[7.5rem] overflow-y-clip">
          <b class="text-2xl mt-2"> RAMS Manual </b>
          <p class="text-sx">
            The user manual supplies a step-by-step guidance on how to execute
            on the Compliance Observations in terms of opening, viewing,
            updating, and closing the observations.
          </p>
        </div>
        <a
          class="self-end bg-[#003654] btn-select rounded-xl text-white flex justify-center items-center cursor-pointer shadow-sm button disabled"
          >Coming soon</a
        >
      </div>
    </div>
    <div
      class="border border-gray-200 rounded-xl h-[12rem] flex flex-col"
      style="background-color: #f6f7fc"
    >
      <div class="p-4 h-11rem flex flex-col justify-between">
        <div class="h-[7.5rem] overflow-y-clip">
          <b class="text-2xl mt-2"> RAMS Tableau Visualisations </b>
          <p class="text-sx">
            Get insights into RAMS Reporting and MI through Graphs and
            Visualisations that are created to aggregate and explain the data.
          </p>
        </div>
        <a
          href="https://tableau/#/site/GC/views/Observationsstatistics-AllRAMS_16298952622050/Observationsovertime?:iid=1"
          target="_blank"
          class="self-end bg-[#003654] btn-select rounded-xl text-white flex justify-center items-center cursor-pointer shadow-sm button"
          >View</a
        >
      </div>
    </div>
    <div
      class="border border-gray-200 rounded-xl h-[12rem] flex flex-col"
      style="background-color: #f6f7fc"
    >
      <div class="p-4 h-11rem flex flex-col justify-between">
        <div class="h-[7.5rem] overflow-y-clip">
          <b class="text-2xl mt-2"> Announcements & Updates </b>
          <p class="text-sx">
            Latest news, announcements and updates on RAMS, and similar related
            topics.
          </p>
        </div>
        <a
          href="https://engage.cloud.microsoft/main/org/danskebankgroup.onmicrosoft.com/groups/eyJfdHlwZSI6Ikdyb3VwIiwiaWQiOiIzMDU4MDQ4MjA0OSJ9/all"
          target="_blank"
          class="self-end bg-[#003654] btn-select rounded-xl text-white flex justify-center items-center cursor-pointer shadow-sm button"
          >View</a
        >
      </div>
    </div>
    <div
      class="border border-gray-200 rounded-xl h-[12rem] flex flex-col"
      style="background-color: #f6f7fc"
    >
      <div class="p-4 h-11rem flex flex-col justify-between">
        <div class="h-[7.5rem] overflow-y-clip">
          <b class="text-2xl mt-2"> Contact Support </b>
          <p class="text-sx">
            In case you have any questions or in case you
            found a bug please reach out to: 
            <a href="mailto:reporting_mi@danskebank.dk" class="mail"
            >reporting_mi@danskebank.dk</a
          >
          </p>
        </div>
        <a
          href="mailto:reporting_mi@danskebank.dk"
          class="self-end bg-[#003654] btn-select rounded-xl text-white flex justify-center items-center cursor-pointer shadow-sm button"
          >Contact</a
        >
      </div>
    </div>
  </div>
</div>

<!-- <div class="background-coloring">

  <Div class="main-container">
      <div class="left-container">
          <div class="grid grid-cols-4 gap-8">
              <div class="row-span-2 col-span-2 ">
                  <div  class="text-lg text-gray-400">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                          stroke="currentColor" class="w-12 h-8 inline">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M27 12h-30" />
                      </svg>
                      <b class="text-lg">COMS</b>
                  </div>
                  <b class="text-4xl ">Compliance Observation Management System</b>
                  <p class="mb-4 mt-8 text-base">
                      RAMS stands for Risk Assessment Management System.
                      No matter if you have filled out multiple Risk Assessments or this is your first this system is
                      here
                      to assist and streamline your work. RAMS is Risk Assessment made easy and your one source of
                      truth.
                      RAMS consists of three systems working together in providing you the up-to-date picture of
                      Danske
                      Banks Compliance Risks.
                  </p>
                  <p class="text-base ">
                      First system – The Observation Repository was re-implemented in early 2020.
                  </p>
                  <p class="text-base ">
                      Next system under construction is Risk Assessments and is due to launch in 2021.
                  </p>
                  <p class="text-base  ">
                      Final system to launch is the Control GetSurveying system that is scheduled for 2021.
                  </p>
              </div>
              <div class="col-span-2 row-span-2 w-3/5 justify-self-end ">
                  <div class="p-4 rounded-[1.5rem] shadow-lg bg-white h-28 mt-4"> news1 </div>
                  <div class="p-4 rounded-[1.5rem] shadow-lg bg-white h-28 mt-4"> news2</div>
                  <div class="p-4 rounded-[1.5rem] shadow-lg bg-white h-28 mt-4"> news3</div>

              </div>

              <div class=" h-8"></div>
              <div class=" h-8"></div>
              <div class="p-4 w-2/3 rounded-[1.5rem] shadow-lg bg-white row-span-3 col-span-2 justify-self-end">
                  <div class="justify-center flex "><b class="text-xl">Video Guides</b></div>
                  <div class="grid grid-cols-2 gap-4 h-[85%] ">
                      <div
                          class="rounded-[1.5rem] shadow-lg bg-indigo-500  bg-cover bg-center bg-[url('https://brandhub.danskebank.com/readimage.aspx/asset.jpg?pubid=PFWfl53SuyaXzrhAZmJJ9A&quality=6')]">
                          <div class="rounded-[1.5rem] min-h-full p-3 flex justify-center "
                              style="background-color: rgba(255, 255, 255, 0.699);">
                              <b class="text-[#020202] h-fit m-auto">What is RAMS</b>
                          </div>
                      </div>
                      <div
                          class="rounded-[1.5rem] shadow-lg bg-indigo-500  bg-cover bg-right bg-[url('https://brandhub.danskebank.com/readimage.aspx/asset.jpg?pubid=7T1uKJZ5jngrBYYbTfbltA&quality=2')]">
                          <div class="rounded-[1.5rem] min-h-full p-3 flex justify-center "
                              style="background-color: rgba(255, 255, 255, 0.5);">
                              <b class="text-[#020202] h-fit m-auto ">How to navigate</b>
                          </div>
                      </div>
                      <div
                          class="rounded-[1.5rem] shadow-lg bg-indigo-500  bg-cover bg-[url('https://brandhub.danskebank.com/readimage.aspx/asset.jpg?pubid=g1tspe_pFEULRlkZ8cACmA&quality=6')]">
                          <div class="rounded-[1.5rem] min-h-full p-3 flex justify-center "
                              style="background-color: rgba(255, 255, 255, 0.699);">
                              <b class="text-[#020202] h-fit m-auto">How to view <br> Observation</b>
                          </div>
                      </div>
                      <div
                          class="rounded-[1.5rem] shadow-lg bg-indigo-500 bg-cover bg-[url('https://brandhub.danskebank.com/readimage.aspx/asset.jpg?pubid=SHuSQVu-kHS92rUFcKq3GA&quality=6')]">
                          <div class="rounded-[1.5rem] min-h-full p-3 flex justify-center "
                              style="background-color: rgba(255, 255, 255, 0.699);">
                              <b class="text-[#020202] h-fit m-auto">More...</b>

                          </div>
                      </div>
                  </div>
              </div>
              <div class="p-4 rounded-[1.5rem] shadow-lg  h-24  bg-cover bg-[url('https://brandhub.danskebank.com/readimage.aspx/asset.jpg?pubid=jwtqcvF8rTY0WrXNJBqsdw&quality=6')] ">
                  <b class="text-4xl text-[#020202] ">FAQ</b>
              </div>
              <div class=" h-8"></div>

              <div class="p-4 rounded-[1.5rem] shadow-lg  h-24  bg-cover bg-[url('https://brandhub.danskebank.com/readimage.aspx/asset.jpg?pubid=hkSN6MmFWtCePrGcxuuAbg&quality=6')] ">
                  <b class="text-3xl text-[#020202] ">RAMS manual</b>
                  </div>
              <div class="p-4 rounded-[1.5rem] shadow-lg h-24  bg-cover bg-[url('https://brandhub.danskebank.com/readimage.aspx/asset.jpg?pubid=DYIk3-0kODTIN3N2TCA3Zw&quality=6')]">
                  <b class="text-3xl text-[#020202] ">Contact support</b> <br>
              </div>
            </div>


      </div>
      <div class="right-container">

      </div>
  </Div>


</div> -->

<!-- <Div class="main-container">
  <div class="left-container">
      <div class="card">
          <p-carousel [value]="products" [numVisible]="3" [showIndicators]="false" [circular]="true" [numScroll]="1"
              [circular]="false">
              <ng-template let-product pTemplate="item">
                  <div class="video-border video-item m-2 text-center  color-white">
                      <div>
                          <img style="max-height: 4rem;" [alt]="product.name" class=" shadow-2 card-picture"
                              src="https://images.unsplash.com/photo-1668584054035-f5ba7d426401?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3465&q=80" />

                      </div>

                      <div>
                          <h4 class="mb-1">{{ product }}</h4>
                      </div>
                  </div>
              </ng-template>
          </p-carousel>
      </div>

      <div class="card flex justify-content-center m-4 max-w-[60rem]">
          <p-card header="What the fuck is rams anyway">
              <ng-template pTemplate="header">
              </ng-template>
              <p class="mb-4">
                  RAMS stands for Risk Assessment Management System.
                  No matter if you have filled out multiple Risk Assessments or this is your first this system is here
                  to assist and streamline your work. RAMS is Risk Assessment made easy and your one source of truth.
                  RAMS consists of three systems working together in providing you the up-to-date picture of Danske
                  Banks Compliance Risks.
              </p>
              <p>
                  First system – The Observation Repository was re-implemented in early 2020.
              </p>
              <p>
                  Next system under construction is Risk Assessments and is due to launch in 2021.
              </p>
              <p>
                  Final system to launch is the Control GetSurveying system that is scheduled for 2021.
              </p>
              <ng-template pTemplate="footer">
              </ng-template>
          </p-card>
      </div>

      <div class="max-w-[60rem] px-4 py-10 sm:px-2 lg:px-4 lg:py-4 mx-auto">


          <div  class="grid sm:grid-cols-1 lg:grid-cols-3 gap-6 mb-2 lg:mb-2">


                  <p-card header="FAQ">
                      <ng-template pTemplate="header">
                          <img alt="Card" class="card-picture"
                              src="https://images.unsplash.com/photo-1668869713519-9bcbb0da7171?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=988&q=80" />
                      </ng-template>
                      <ng-template pTemplate="content">
                          Please visit our frequently asked questions.
                      </ng-template>
                  </p-card>

                  <p-card header="RAMS Manual" >
                      <ng-template pTemplate="header">
                          <img alt="Card" class="card-picture"
                              src="https://images.unsplash.com/photo-1668863699009-1e3b4118675d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3387&q=80" />
                      </ng-template>
                      <ng-template pTemplate="content">
                          Please download out official RAMS Manual.
                      </ng-template>
                  </p-card>
                  <p-card header="Contact support" >
                      <ng-template pTemplate="header">
                          <img alt="Card" class="card-picture"
                              src="https://images.unsplash.com/photo-1668584054131-d5721c515211?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80" />
                      </ng-template>
                      <ng-template pTemplate="content">
                          In case you have any questions, requests, suggestions or you would like to flag something to us.
                      </ng-template>
                  </p-card>


          </div>
      </div>

  </div>
  <div class="right-container">
      <app-news-list *ngIf="news$ | async as news"
      [news]="news"></app-news-list>

  </div>
</Div> -->
