<div  class="p-8 bg-white m-2 mt-4 border border-gray-200 rounded-xl shadow-sm bg-height">
    <p-tabView>
        <p-tabPanel *ngIf="lod1List$ | async as lod1list" header="Access rights for 1st Line of Defence (LoD)">
            <p>
                <p-accordion>
                    <p-accordionTab *ngFor="let accessList of lod1list"  [header]="accessList.table.title">
                        <p>
                            <app-table 
                            [tableData]="accessList"
                            [overlayPanelVisible]="false">
                          </app-table>
                        </p>
                    </p-accordionTab>
                </p-accordion>
            </p>
        </p-tabPanel>
        <p-tabPanel *ngIf="lod2List$ | async as lod2list" header="Access rigths for 2nd Line of Defence (LoD)">
            <p>
                <p-accordion>
                    <p-accordionTab *ngFor="let accessList of lod2list"  [header]="accessList.table.title">
                        <p>
                            <app-table 
                            [tableData]="accessList"
                            [overlayPanelVisible]="false"
                            [paginationVisible]="false">
                          </app-table>
                        </p>
                    </p-accordionTab>
                </p-accordion>
            </p>
        </p-tabPanel>
        <p-tabPanel *ngIf="lod3List$ | async as lod3list" header="Access rights for 3rd Line of Defence (LoD)">
            <p>
                <p-accordion>
                    <p-accordionTab *ngFor="let accessList of lod3list"  [header]="accessList.table.title">
                        <p>
                            <app-table 
                            [tableData]="accessList"
                            [overlayPanelVisible]="false">
                          </app-table>
                        </p>
                    </p-accordionTab>
                </p-accordion>
            </p>
        </p-tabPanel>
    </p-tabView>

</div>