.card {
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

h3 {
  font-size: 1rem;
  font-family: "Danske Text v2";
  color: #003755;
  font-weight: bold;
  height: 3rem;
  margin-bottom: 1rem;
}

.button {
  background: #003654;
  color: #fff;
  border-radius: var(--danske-border-radius);
  border: #fff 1px solid;
  width: fit-content;
  align-self: flex-end;
  padding: 0.5rem 2rem;
  margin-top: auto;
}

.button:hover {
  color: #003654;
  background: #fff;
  border: 1px solid #003654;
}

.disabled {
  pointer-events: none;
  background-color: #f6f7fc;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  color: #000;
}
