<form class="card" (ngSubmit)="saveForm()">
  <div class="p-fluid" *ngFor="let field of formField.form.fields">
    <label [class]="labelClass">
      {{ field.display }}
    </label>
    <ng-container [ngSwitch]="field.type">
      <app-dropdown *ngSwitchCase="fieldType.Dropdown" 
        [field]="asDropdownField(field)"
        [(data)]="data.dropdownsData[asDropdownField(field).for]" 
        [options]="dropdowns[asDropdownField(field).for]">
      </app-dropdown>
    </ng-container>
  </div>
  <app-button [label]="formField.form.btnLabel" [action]="saveForm"> </app-button>
</form>