<!-- <div class="modal modal-background" [class.hidden]="!isVisible" (mousedown)="toggle()">
  <div class="modal-content" (mousedown)="$event.stopPropagation()">

    <ng-content></ng-content>
  </div>
</div> -->

<div class="relative z-10" *ngIf="isVisible" id="modal" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity modal-background"  ></div>

  <div class="fixed inset-0 z-10 overflow-y-auto" (mousedown)="toggle()">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-xl" style="max-width: 48rem;">
        <div (mousedown)="$event.stopPropagation()">
          <ng-content ></ng-content>
        </div>
      </div>
    </div>
  </div>
</div>
