<!-- <div class="card">

      <p-table [value]="logs" [scrollable]="true" scrollHeight="flex" [tableStyle]="{'min-width': '50rem'}">
          <ng-template pTemplate="header">
              <tr>
                  <th>Action</th>
                  <th>Field</th>
                  <th>Old Value</th>
                  <th>New Value</th>
                  <th>Date</th>
                  <th>Modified By</th>

              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-entry>
              <tr>
                  <td>{{entry.action}}</td>
                  <td>{{entry.origin}}</td>
                  <td>{{entry.prevValue}}</td>
                  <td>{{entry.nextValue}}</td>
                  <td>{{entry.date}}</td>
                  <td>{{entry.modifiedBy}}</td>
              </tr>
          </ng-template>
      </p-table>
    
</div> -->