.main-container {
  width: 100%;
  overflow: hidden;
  background: #f6f7fc;
  height: 100%;
  /* flex-direction: column; */
  /* overflow: auto; */
  /* min-height: 100vh; */
}

.header-container {
  width: 100%;
  height: 3rem;
  position: relative;
  /* background-color: aqua; */
}

.content-container {
  background-color: red;
  margin-bottom: 3.5rem;
  display: flex;
}

.content-item-left {
  width: 15%;
  background: #f6f7fc;
}

.content-item-right {
  /* width: 85%; */
  background: #f6f7fc;
  position: sticky;
  /* flex: 1; */
  width: 85%;
}

.footer-container{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */

@media only screen and (max-width: 1024px) {
  .content-item-right {
    width: 100%;
  }

  .content-item-left{
    display: none;
  }
}
