.table-container {
  display: block;
  /* justify-content: center;
  align-items: center; */
  margin: 0rem 2rem 2rem 2rem;
  /* padding: 2rem; */
  background: rgb(249 251 253);
  border-radius: 0rem 0rem 0.5rem 0.5rem;
   overflow-x: auto;
  overflow-y: hidden;
  border-bottom: 1px solid #ced4da;
  border-left: 1px solid #ced4da;
  border-right: 1px solid #ced4da;

}

.custom-table {
  width: 100%;
}

.th-container {
  display: flex;
    flex-direction: row;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}
.custom-table .common-header {
  text-align: left;
  background-color: #ffffff;
  ;
}

.custom-table .actions-header {
  text-align: center;
  background-color: #ffffff;
  ;
}

.row-border td {
  border-bottom: 1px solid #8d8d8d;
}


tbody tr:hover td.common-column, tbody tr:hover td.bold-column, tbody tr:hover td.actions-column { 
  background-color: #eeeded;
}

tbody tr:hover td.common-column * span { 
  background-color: #eeeded;
  border-color: #eeeded;
}

.custom-table th {
  text-align: left;
  background: rgb(255, 255, 255);
  padding: 1rem 0.5rem;
}

.frozen-column {
  position: sticky;
}

.align-right {
  right: 0;
}

.align-left {
  left: 0;
}

.custom-table .price-column {
  background: rgb(255, 255, 255);
  text-align: right;
}

.custom-table .common-column {
  background: rgb(255, 255, 255);
  text-align: left;
  max-width: 8rem;

}

.custom-table .actions-column {
  background: rgb(255, 255, 255);
  text-align: left;
}

.custom-table .bold-column {
  background: rgb(255, 255, 255);
  font-weight: bold;
  text-align: left;
  max-width: 16rem;

}

.custom-table .max-w-large {
  max-width: 15rem;
}

.custom-table .min-w-small {
  max-width: 5rem;
}

.td-content {
  width: 100%;
  display: flex;
  justify-content: flex-end;

}

.p-datatable .p-datatable-tbody>tr>td {
  padding: 1rem 0.5rem;
}

.p-datatable .p-datatable-thead>tr>th {
  padding: 1rem 0.5rem;
}

@media only screen and (max-width: 450px) {
  .custom-table {
    width: 100%;
  }

  .table-container {
    display: block;
    margin: 0;
    padding: 0;
    background: rgb(255, 255, 255);
    border-radius: 0.5rem;
    overflow-x: auto;
    overflow-y: hidden;
  }


}

.p-overlaypanel .p-overlaypanel-content {
  padding: 0;
}

.p-datatable .p-paginator-bottom {
  border-radius: 0rem 0rem 0.5rem 0.5rem;
}

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background-color: var(--danske-primary-color);
}

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider::before {
  background:#ffffff91
}
.p-inputswitch .p-inputswitch-slider::before {
  background:#ffffff91
}
.p-inputswitch.p-inputswitch-checked:not(.p-disabled):hover .p-inputswitch-slider {
  background: var(--danske-secondary-blue);
}

.p-paginator .p-paginator-pages .p-paginator-page {
  border-radius: 0.5rem;
  z-index: 0;
}


.sort-rotate {
  rotate: 180deg;
}

.sort-none {
  display: none;
}

.cls-2 {
  fill:#8fa5ba;
}

.totalCount {
  background-color: #f8f9fa;
  height: 3rem;
  color: #28413b;
  border-bottom: 1px solid #ced4da;
  padding: 0.75rem;
  text-align:  right;
}
