.wh-bc {
    background-color: #f9fbfd;
    max-width: 90%;
    margin: 0 auto;
  }

  .card {
    background-color: #f9fbfd;
  }

  .card-b {
    background-color: #f9fbfd;
    height: 4rem;
  }

  @media only screen and (max-width: 450px) {
    .wh-bc {
      background-color: #f9fbfd;
      max-width: 100%;
      margin: 0;
    }
  }

  .main-container{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    border: 0;
}

.body-container{
    display: flex;
    /* gap: 1rem; */
    padding: 2%;
    margin-top: 3rem;
    height: 100vh;
    justify-content: flex-end;
    background: #670e0e;
}

.left-container{
    background: var(--primary-color-dark-mode);
    border-top-left-radius: var(--issue-container-border-radius);
    border-top-right-radius: var(--issue-container-border-radius);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.right-container{
    width: 30%;
    background: inherit;
    border-radius: var(--issue-container-border-radius);
}

@media only screen and (max-width: 600px) {
    .body-container{
        flex-direction: column-reverse;
        padding: 0%;
    }

    .left-container{
        width: 100%;
    }

    .right-container{
        width: 100%;
    }
}
