apiVersion: apps/v1
kind: Deployment
metadata:
  name: rams-ui
  labels:
    app: rams-ui
spec:
  selector:
    matchLabels:
      app: rams-ui
  template:
    metadata:
      labels:
        app: rams-ui
    spec:
      containers:
        - name: rams-ui
          image: db-docker-a3rm-rams.artifactory.danskenet.net/rams_r_frontend:image_tag
          imagePullPolicy: Always
          ports:
            - name: rams-ui-http
              containerPort: 8080
          # readinessProbe:
            # httpGet:
              # path: /health
              # port: 8080
            # initialDelaySeconds: 10
            # periodSeconds: 5
          resources:
            limits:
              cpu: 200m
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 1Gi
          
