/* Styles for the dropdown container */
.custom-dropdown {
  position: relative;
  font-size: 14px;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  display: block;
  width: 100%;
  cursor: pointer;
}

/* Styles for the button */
.custom-dropdown button {
  color: #333;
  width: 100%;
  display: block;
  border: none;
  padding: 0.5rem 0.5rem;
  text-align: left;
}

/* Styles for the options list */
.options {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 14rem;
  overflow-y: auto;
  border-radius: 0.5rem;
  z-index: 1;
}

/* Styles for individual options */
.options li {
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

/* Highlight option on hover */
.options li:hover {
  background-color: var(--danske-light-blue);
  color: #000;
}

.selected-item {
  background: var(--danske-primary-color);
  color:#fff;
}

.invalid-dropwdon {
  background-color: red;
}
button.invalid-dropwdon {
  border: 2px solid #bf3c3c;
}

.disabled{
  pointer-events: none;
  background-color: #f6f7fc;
}
