<div [ngClass]="field.isDisabled ? 'custom-dropdown disabled': 'custom-dropdown'"  [attr.aria-expanded]="isOpen" role="combobox" aria-haspopup="listbox" >
  <button type="button"
    (click)="toggleDropdown()"
    [ngClass]="{'invalid-dropwdon': isInvalid()}"
    role="button"
    aria-label="Toggle dropdown" >
    {{ optionDisplay }}
  </button>
  <ul *ngIf="isOpen" class="absolute z-9 mt-1 max-h-56 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 border border-[#d1d5db] ring-black ring-opacity-5 focus:outline-none sm:text-sm" role="listbox" tabindex="-1">
    <li *ngFor="let option of options; trackBy: trackById"
      class="relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900"
      (click)="!(!option[this.field.disableAttribute] && this.field.disableAttribute!='')?onChange(option):undefined"
      [class.disabled]="(!option[this.field.disableAttribute] && this.field.disableAttribute!='')"
      role="option"
      [ngClass]="{'selected-item': checkSelected(option)}">
      {{ option[field.displayAttribute] }}
    </li>
  </ul>
</div>
