<div class="relative z-20" *ngIf="showDialog" id="warning-modal" aria-labelledby="modal-title"
  role="dialog" aria-modal="true">
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity modal-background" ></div>

  <div class="fixed inset-0 z-20 overflow-y-auto" (mousedown)="toggleSwitch()">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div
        class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg" (mousedown)="$event.stopPropagation()">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div
              class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
              <!-- Heroicon name: outline/exclamation-triangle -->
              <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title">Warning</h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">Your current session has expired due to inactivity.</p>
                <p class="text-sm text-gray-500">For your security, we have logged you out automatically. </p>
                <p class="text-sm text-gray-500">Please log back in to continue where you left off</p>

              </div>
            </div>

          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
          <button type="button" id="back-button" data-dismiss="modal" (click)="toggleSwitch()"
            class="inline-flex w-full justify-center rounded-md border border-transparent bg-danske-red px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-red-600 sm:ml-3 sm:w-auto sm:text-sm">Reload</button>
        </div>
      </div>
    </div>
  </div>

  <!-- could also add information boxes or whatever -->
</div>
