.card {
  display: flex;
  border-radius: var(--danske-border-radius);
  overflow: hidden;
  padding: 0.2rem 0.1rem;
  flex-wrap: wrap;
  background: var(--danske-secondary-blue);
}

.card-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.2rem;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.svg-main-item {
  width: 4rem;
  height: 4rem;
}

.col-flex-item {
  display: flex;
  flex-direction: column;
}

.row-item {
  display: contents;
}

.chip-container {
  height: 32px;
  min-width: 48px;
  text-align: center;
  padding: 0 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  box-sizing: border-box;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-radius: 8px;
  border: 0;
  background: #ffffff38;
}

.chip-container span {
  color: var(--danske-secondary-color);
  font-size: 1.4rem;
  line-height: 1.8rem;
  letter-spacing: .01em;
  max-width: 20rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-radius: var(--container-border-radius);
}

.item-title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 120%;
}

.open-close-container {
  display: grid;
  width: 100%;
}

.item-header {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 120%;
  background-color: var(--danske-secondary-blue);
  padding: 1rem 1rem 0rem 1rem;
}

.item-body {
  background: var(--danske-secondary-blue);
  border-radius: var(--container-border-radius);
  color: #fff;
  height: -moz-fit-content;
  height: fit-content;
  min-width: 48px;
  text-align: left;
  padding: 1rem;
  border: 0;
  border-radius: 1rem;
}

.item-date {
  font-size: 1rem;
  line-height: 140%;
}

.svg-navigation-item svg {
  display: none;
}

svg {
  fill: white;
}

span {
  font-size: 1rem;
  color: white;
  line-height: 140%;
}

.id-sec {
  display: none;
  ;
}

.svg-navigation-item svg {
  display: inline;
  width: 1.5rem;
  height: 1.5rem;
}


@media only screen and (max-width: 1024px) {

  .id-sec {
    display: flex;
    ;
  }
}

@media only screen and (min-width: 1025px) {

  /* .status-card-l {
    height: fit-content !important;
    opacity: 1 !important;
  } */
  .id-sec {
    display: flex;
    ;
  }

  .chip-container {
    height: 2rem;
    margin-top: -5rem;
    margin-right: 0.5rem;
  }

  .card-row {
    padding-left: 0.5rem;
  }

}
