<div class="card">
    <div class="card-row flex-space-between">
      <div class="svg-navigation-item icon-pad ico-back">
        <svg style="padding: 0.2rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
            <path d="M400-80 0-480l400-400 56 57-343 343 343 343-56 57Z"/>
        </svg>
      </div>
      <div class="svg-navigation-item" (click)="toggle()">
        <svg *ngIf="!isOpen" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
          <path d="M200-200v-240h60v180h180v60H200Zm500-320v-180H520v-60h240v240h-60Z"/>
        </svg>
        <svg *ngIf="isOpen" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
          <path d="M 343 -160 L 300 -203 L 480 -383 L 660 -203 L 617 -160 L 480 -297 L 343 -160 Z M 480 -577 L 300 -757 L 343 -800 L 480 -663 L 617 -800 L 660 -757 L 480 -577 Z" style="transform-box: fill-box; transform-origin: 50% 50%;" transform="matrix(0.707107, 0.707107, -0.707107, 0.707107, -0.000003, -0.000006)"/>
        </svg>
      </div>
    </div>
    <div class="card-row">
      <div class="svg-main-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
            <path d="m330-288 150-150 150 150 42-42-150-150 150-150-42-42-150 150-150-150-42 42 150 150-150 150 42 42ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Z"/>
        </svg>
      </div>
      <div class="col-flex-item">
        <span class="item-title">Cancelled</span>
        <span class="item-date">23-06-1995</span>
      </div>
    </div>
    <div class="card-row flex-end id-sec">
      <div class="chip-container">
        <span>#1995</span>
      </div>
    </div>
    <div class="card-row" >
      <div class="open-close-container status-card-l" [@openClose]="isOpen ? 'open' : 'closed'" >
        <div class="row-item">
          <span class="item-header">Closure justification:</span>
          <span class="item-body">No requirement for verifying beneficial owners controlling above 10% (below 25%)
            All market areas - corporations
            AML Directive requires the bank to identify beneficial owners who directly or indirectly owns more than 10% of the voting rights when the customer risk classification is high. However, the descriptions do not include indirect ownership (controlling influence) in Asset Finance SOPs in FI, SE and DK. Norway refers to the Banking Corporates Instruction + guidelines, which has a sufficient description.</span>
        </div>
      </div>
    </div>
  </div>
