<div class="flex flex-row gap-2">
    <input [(ngModel)]="bnum" (ngModelChange)="onChange()" class="input-custom" />
    <div *ngIf="data$ | async as data" class="flex flex-row items-center gap-2">
        <div>{{ data?.name }} </div>
        <div>{{ data?.lastname }}</div>
        <div [ngSwitch]="data.active">
            <div *ngSwitchCase="1" class="bg-green-500 w-2 h-2 rounded-xl"></div>
            <div *ngSwitchCase="2" class="bg-orange-300 w-2 h-2 rounded-xl"></div>
            <div *ngSwitchCase="3" class="bg-red-500 w-2 h-2 rounded-xl"></div>
            <div *ngSwitchCase="4" class="bg-gray-300 w-2 h-2 rounded-xl"></div>
        </div>
    </div>
</div>