<div class="p-8 bg-white m-2 mt-4 border border-gray-200 rounded shadow-sm">
  <div class="mb-8">
    <button
      type="button"
      class="flex items-center rounded border border-transparent bg-[#003654] px-6 py-3 text-base font-medium text-white shadow-sm hover:bg-[#00375470] focus:outline-none"
      (click)="back()"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 529.12 1024"
        class="back-ico mr-4"
      >
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <path
              style="fill: #ffffff"
              d="M477.385 1024.001Q467.388 1024.001 457.39 1019.627 447.392 1015.253 439.894 1006.505L13.747 547.865Q0 532.869 0 512.874 0 492.879 13.747 477.882L439.894 16.743Q454.891 1.747 476.135 .497 497.38-.753 512.377 14.244 527.373 27.991 528.623 49.235 529.873 70.48 514.876 86.726L121.221 512.874 514.876 937.772Q529.873 952.768 528.623 974.013 527.373 995.258 512.377 1010.254 504.879 1016.503 496.131 1020.252 487.383 1024.001 477.385 1024.001z"
            />
          </g>
        </g>
      </svg>
      Back to Observation Repository
    </button>
  </div>
  <div class="mb-8" *ngIf="observationLog$ | async as observationLog">
    <app-audit-table
      [headers]="tableHeaders"
      [rows]="observationLog"
    ></app-audit-table>
  </div>
</div>
