/* .side-container {
  overflow: hidden;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
}
 */
 .steps-body-container{
    background: var(--form-bg-dark-mode);
    height: 100%;
    /* border: 1px solid var(--primary-color-dark-mode); */
    border-radius: var(--container-border-radius);
    display: grid;
    grid-template-columns: repeat(2, minmax(100%, 1fr));
    /* transform: translateX(-100%); */
  }
  
  .grid-item{
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .grid-item-btn-container{
    padding: 1.25rem;
    background: #ffffff;
    /* box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12); */
    border-radius: 8px;
  }
  
  .svg-btn{
    color: #003654;
    display: inline-flex;
    align-items: center;
    border-radius: var(--danske-border-radius);
    width: max-content;
    padding: 0.5rem 0;
  }
  
  .svg-btn svg{
    display: inline;
    width: 1.5rem;
    height: 1.5rem;
    fill: #003654;
  }
  
  .svg-btn span{
    font-size: 16px;
    font-weight: bold;
  }
  