<div class="steps-header-container">
  <nav aria-label="Progress">
    <ol role="list" class="divide-y divide-gray-300 rounded-md border border-gray-300 md:flex md:divide-y-0 mobile-f max-[768px]:flex flex-nowrap overflow-x-auto">
      <li class="relative md:flex md:flex-1" *ngFor="let step of steps">
        <!-- Completed Step -->
        <a *ngIf="step.status=='completed'" [routerLink]="step.route" routerLinkActive="active"
          class="group flex w-full items-center">
          <span class="flex items-center px-2 py-2 text-sm font-medium">
            <span
              class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-danske-mid-blue group-hover:bg-danske-deep-blue">
              <!-- Heroicon name: solid/check -->
              <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                  clip-rule="evenodd" />
              </svg>
            </span>
            <span class="ml-4 text-sm font-medium text-gray-900">{{step.title}}</span>
          </span>
        </a>

        <a *ngIf="step.status=='current'" [routerLink]="step.route" routerLinkActive="active"
          class="flex items-center px-2 py-2 text-sm font-medium" aria-current="step">
          <span
            class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full border-2 border-danske-mid-blue">
            <span class="text-danske-mid-blue">{{step.index}}</span>
          </span>
          <span class="ml-4 text-sm font-medium text-danske-mid-blue">{{step.title}}</span>
        </a>

        <!-- Upcoming Step -->
        <a *ngIf="step.status=='upcoming'" (click)="setActive($event)" [routerLink]="step.route" routerLinkActive="active"
          class="group flex items-center">
          <span class="flex items-center px-2 py-2 text-sm font-medium">
            <span
              class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full border-2 border-gray-300 group-hover:border-danske-deep-blue">
              <span class="text-gray-500 group-hover:text-danske-deep-blue">{{step.index}}</span>
            </span>
            <span class="ml-4 text-sm font-medium text-gray-500 group-hover:text-danske-deep-blue">{{step.title}}</span>
          </span>
        </a>
        <!-- Arrow separator for lg screens and up -->
        <div *ngIf="step.index !== steps.length" class="absolute top-0 right-0 hidden h-full w-5 md:block" aria-hidden="true">
          <svg class="h-full w-full text-gray-300" viewBox="0 0 22 80" fill="none" preserveAspectRatio="none">
            <path d="M0 -2L20 40L0 82" vector-effect="non-scaling-stroke" stroke="currentcolor"
              stroke-linejoin="round" />
          </svg>
        </div>
      </li>
    </ol>
  </nav>
</div>
<router-outlet></router-outlet>

<!--
<nav>
  <ul>
      <li *ngFor="let step of steps">
          <a [routerLink]="step.route" routerLinkActive="active">
              <span class="step-number">{{step.index}}</span>
              <div class="steap-head">
              <div class="step-title">{{step.title}}</div>
              <div class="step-subtitle">{{step.subtitle}}</div>
            </div>
          </a>
      </li>
  </ul>
</nav> -->
