<nav class="header">
  <div class="navbar-brand">
    <a [routerLink]="['./']">RAMS</a>
  </div>
  <div class="vertical-line mx-4"></div>
  <ul class="navbar-items mr-auto">
    <li>
      <a href="">Home</a>
    </li>
    <li>
      <a href="observation-dashboard">Observation Repository</a>
    </li>
    <!-- <li>
      <a  href="">Documentation</a>
    </li> -->
    <li>
      <a  href="about">About</a>
    </li>
    <!-- <li>
      <a href="observation-dashboard">Admin</a>
    </li> -->
  </ul>
  <!-- <div class="logout-option">
    <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 -960 960 960" width="18" fill="#fff">
      <path
        d="M180-120q-24 0-42-18t-18-42v-600q0-24 18-42t42-18h299v60H180v600h299v60H180Zm486-185-43-43 102-102H360v-60h363L621-612l43-43 176 176-174 174Z" />
    </svg>
  </div> -->
  <div class="navbar-admin" (click)="toggleMenu()">
    <span class="header-toggle-icon pi pi-bars"></span>
  </div>
</nav>

<div class="dropdown-navbar" [ngClass]="{'show': menuOpen}">
  <ul class="dropdown-navbar-items">
    <li class="flex flex-nowrap gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" [style.stroke]="color" [style.fill]="color"
        [style.width.px]="size" [style.height.px]="size">
        <path
          d="M199.365022 873.823373H398.222556V712.155004c-23.053482-5.509876-39.763107-19.824555-39.763107-37.098166 0-17.249613 16.709625-31.565291 39.763107-37.075168V476.313302H199.365022v397.511071z m477.329279-309.225054a256.231245 256.231245 0 0 1 39.762107-15.669648V416.658641h113.913441l-412.232741-292.743424L5.882368 416.659641h113.890442v457.164732h39.807106V436.550195h517.114385v128.048124zM962.662878 765.442807a177.971003 177.971003 0 0 0-27.749377-60.128649l31.091302-51.910834-27.502383-27.59238-53.715793 32.289274a173.974092 173.974092 0 0 0-56.53873-22.421496l-15.534651-62.003607h-38.905126l-15.534652 62.003607a170.339174 170.339174 0 0 0-56.08674 22.669491l-54.190783-32.537269-27.501382 27.59238 31.249298 52.135829a175.939048 175.939048 0 0 0-27.975371 59.948653l-55.364757 13.84069v38.995124l51.412845 12.869711a175.578056 175.578056 0 0 0 26.124414 70.606414l-25.446429 42.472046 27.501382 27.569381 40.52909-24.340454c21.586515 16.189636 46.672952 27.930373 74.332331 32.785264l10.950754 43.714018h38.905126l10.949754-43.759017a175.306062 175.306062 0 0 0 74.196333-32.785264l40.621088 24.408452 27.501382-27.569381-25.627424-42.811038c13.321701-20.93153 22.895486-44.527 26.349408-70.267422l51.368846-12.869711v-38.995124l-55.409755-13.909688zM793.293682 905.096671a97.429812 97.429812 0 0 1-97.339814-97.475811c0-53.828791 43.578021-97.452811 97.339814-97.452811s97.361813 43.64602 97.361813 97.452811a97.452811 97.452811 0 0 1-97.361813 97.475811zM636.887195 588.893773V476.313302H438.007662v161.668368c23.053482 5.509876 39.739107 19.824555 39.739107 37.075168s-16.685625 31.58929-39.739107 37.099166v161.667369h104.835645c-7.13484-23.933462-12.192726-48.770905-12.192726-75.031315 0-86.163065 42.133054-162.006361 106.236614-209.898285z" />
      </svg>

      <a href="#">Business Units</a>
    </li>
    <li class="flex flex-nowrap gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" [style.stroke]="color" [style.fill]="color"
        [style.width.px]="size" [style.height.px]="size">
        <path
          d="M160-120q-50 0-85-35t-35-85q0-50 35-85t85-35q11 0 22 2t22 6l160-219q-20-22-32-49.5T320-680q0-66 47-113t113-47q66 0 113 47t47 113q0 32-12 59.5T596-571l160 220q11-5 21.5-7t22.5-2q50 0 85 35t35 85q0 50-35 85t-85 35q-50 0-85-35t-35-85q0-22 7.5-41t20.5-35L548-535q-9 5-18.5 7.5T510-523v167q39 10 64.5 42t25.5 74q0 50-35 85t-85 35q-50 0-85-35t-35-85q0-42 25.5-74t64.5-42v-167q-10-2-19.5-4.5T412-535L252-316q13 16 20.5 35t7.5 41q0 50-35 85t-85 35Z" />
      </svg>
      <a href="#">Business Areas</a>
    </li>
    <li class="flex flex-nowrap gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280.000000 1225.000000" [style.stroke]="color"
        [style.fill]="color" [style.width.px]="size" [style.height.px]="size">
        <g transform="translate(0.000000,1225.000000) scale(0.100000,-0.100000)">
          <path d="M3540 10900 l-2855 -1349 -3 -220 -2 -221 5720 0 5720 0 -2 221 -3
                      220 -2858 1350 c-1571 742 -2858 1349 -2860 1348 -1 0 -1287 -607 -2857 -1349z" />
          <path d="M1785 8897 c-3 -6 -4 -170 -3 -362 l3 -350 4615 0 4615 0 0 360 0
                      360 -4613 3 c-3696 2 -4614 0 -4617 -11z" />
          <path d="M2206 7948 c-3 -18 -10 -258 -16 -533 -6 -275 -15 -666 -20 -870 -5
                      -203 -14 -554 -20 -780 -6 -225 -15 -588 -20 -805 -5 -217 -14 -579 -20 -805
                      -6 -225 -15 -576 -20 -780 -5 -203 -13 -513 -16 -687 l-7 -318 673 0 672 0 -6
                      168 c-6 132 -156 5380 -156 5429 0 10 -100 13 -520 13 l-519 0 -5 -32z" />
          <path d="M4646 7878 c-3 -57 -10 -308 -16 -558 -6 -250 -15 -626 -20 -835 -5
                      -209 -14 -563 -20 -787 -5 -225 -15 -589 -20 -810 -50 -1969 -60 -2382 -60
                      -2445 l0 -73 670 0 670 0 0 33 c0 27 -38 1373 -80 2817 -6 195 -15 508 -20
                      695 -6 187 -19 660 -30 1050 -10 391 -22 779 -26 863 l-6 152 -518 0 -518 0
                      -6 -102z" />
          <path d="M7086 7818 c-6 -141 -136 -5346 -136 -5420 l0 -28 670 0 670 0 0 38
                      c1 86 -151 5395 -156 5480 l-6 92 -518 0 -518 0 -6 -162z" />
          <path d="M9530 7948 c0 -18 -7 -292 -15 -608 -16 -609 -17 -674 -65 -2580 -5
                      -220 -14 -580 -20 -800 -5 -220 -14 -581 -20 -802 -5 -222 -12 -490 -16 -595
                      l-6 -193 671 0 671 0 0 53 c1 105 -151 5493 -156 5525 l-5 32 -519 0 -520 0 0
                      -32z" />
          <path d="M1220 1805 l0 -366 -307 1 -308 1 -3 -360 -2 -361 -300 0 -300 0 0
                      -360 0 -360 6400 0 6400 0 0 360 0 360 -300 0 -300 0 -2 361 -3 360 -307 -1
                      -308 -1 0 366 0 365 -5180 0 -5180 0 0 -365z" />
        </g>
      </svg>

      <a href="#">Legal Entities</a>
    </li>
    <li class="flex flex-nowrap gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" [style.stroke]="color" [style.fill]="color"
        [style.width.px]="size" [style.height.px]="size">
        <path
          d="M480-40 184-262q-11-8-17.5-21t-6.5-27v-510q0-24 18-42t42-18h520q24 0 42 18t18 42v510q0 14-6.5 27T776-262L480-40Zm-42-320 226-226-43-42-184 184-99-99-42 42 142 141Z" />
      </svg>
      <a href="#">Regulations</a>
    </li>
    <li class="flex flex-nowrap gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"
        image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 345.41"
        [style.stroke]="color" [style.fill]="color" [style.width.px]="size" [style.height.px]="size">
        <path
          d="M491.928 273.375l-.251-.939c-3.13-11.194-10.428-20.106-19.741-25.481a42.638 42.638 0 00-32.449-4.252c-11.395 3.054-20.478 10.439-25.945 19.907l-.016-.008a42.635 42.635 0 00-4.358 31.946l.253.946c3.128 11.172 10.439 20.079 19.778 25.472l-.008.016a42.629 42.629 0 0031.94 4.358l.955-.256c11.188-3.133 20.093-10.427 25.467-19.737a42.623 42.623 0 004.375-31.972zM270.243 129.853c12.159 0 23.825 2.093 34.671 5.924l11.426-25.612c-11.55-7.858-20.438-19.714-24.324-34.223-4.306-16.077-1.682-32.394 6.043-45.774l.335-.534c7.764-13.12 20.447-23.326 36.286-27.568 16.078-4.307 32.395-1.682 45.775 6.043l.533.335c13.12 7.764 23.326 20.446 27.569 36.286 4.306 16.074 1.682 32.394-6.043 45.774l-.335.534c-7.765 13.119-20.447 23.326-36.287 27.568a60.022 60.022 0 01-32.665-.411l-11.317 25.369c31.315 17.944 52.415 51.694 52.415 90.37 0 6.255-.551 12.379-1.609 18.329l22.102 5.885a62.238 62.238 0 012.533-4.879v-.037c7.861-13.614 20.919-24.232 37.301-28.623 16.358-4.383 32.967-1.708 46.588 6.155 13.643 7.876 24.274 20.933 28.659 37.3l.016.062c4.359 16.338 1.683 32.92-6.171 46.526-7.874 13.64-20.933 24.271-37.298 28.658l-.184.046c-16.297 4.315-32.834 1.634-46.404-6.199h-.037c-13.616-7.862-24.232-20.916-28.623-37.297l-.032-.122a61.12 61.12 0 01-1.561-23.616l-21.822-5.809c-14.753 39.541-52.856 67.703-97.54 67.703-50.933 0-93.321-36.589-102.315-84.917l-47.276 5.488c-.131 9.673-2.6 19.454-7.632 28.487a9.295 9.295 0 01-.957 1.657 60.148 60.148 0 01-36.125 27.298c-14.683 3.932-30.861 2.339-45.145-5.686a9.535 9.535 0 01-1.44-.859c-13.984-8.372-23.38-21.524-27.292-36.122-3.934-14.682-2.341-30.863 5.684-45.145.204-.421.44-.831.709-1.223 8.347-14.092 21.568-23.568 36.272-27.506 14.695-3.938 30.893-2.331 45.191 5.731l.583.311c13.736 7.93 23.179 20.453 27.494 34.512l48.174-5.594-.007-.514c0-26.285 9.747-50.293 25.823-68.61l-32.534-36.955a61.127 61.127 0 01-19.768 9.317l-.122.032c-16.318 4.336-32.878 1.657-46.465-6.187-13.641-7.874-24.273-20.933-28.659-37.296l-.032-.123c-4.336-16.318-1.658-32.879 6.185-46.467 7.874-13.64 20.934-24.274 37.302-28.66 16.357-4.383 32.965-1.708 46.586 6.155 13.642 7.875 24.274 20.935 28.66 37.3 4.383 16.357 1.708 32.966-6.155 46.587a62.054 62.054 0 01-4.111 6.226l32.695 37.137c17.761-14.107 40.233-22.537 64.677-22.537zm-109.452-30.13a42.643 42.643 0 004.252-32.449c-3.059-11.411-10.43-20.494-19.87-25.943a42.636 42.636 0 00-32.448-4.252c-11.413 3.059-20.495 10.429-25.945 19.87a42.638 42.638 0 00-4.374 31.973l.254.946a42.546 42.546 0 0019.739 25.472 42.626 42.626 0 0031.97 4.375l.948-.253c11.19-3.132 20.099-10.428 25.474-19.739zm225.532-18.597a41.464 41.464 0 004.139-31.561c-2.929-10.935-9.926-19.674-18.906-25.006l-.48-.259a41.46 41.46 0 00-31.561-4.14c-10.935 2.929-19.673 9.926-25.006 18.906l-.259.48a41.464 41.464 0 00-4.139 31.562c2.929 10.934 9.926 19.673 18.906 25.005l.48.259a41.463 41.463 0 0031.561 4.14c10.935-2.93 19.673-9.926 25.006-18.906l.259-.48zM39.544 293.794c9.931 5.735 21.268 6.896 31.559 4.14 10.298-2.759 19.537-9.426 25.263-19.347l.019-.034c5.723-9.935 6.878-21.271 4.121-31.568-2.754-10.286-9.437-19.521-19.385-25.265l-.437-.269c-9.825-5.505-20.98-6.586-31.124-3.869-10.286 2.754-19.521 9.437-25.264 19.385l-.016.028c-5.721 9.924-6.88 21.249-4.124 31.533 2.759 10.298 9.428 19.537 19.347 25.263l.041.003zm264.711-117.917c-1.487-1.017-3.176-1.471-4.883-1.125-1.704.327-3.175 1.235-4.193 2.706l-5.789 8.168c-3.911-1.753-8.902-2.896-13.143-3.506l-1.815-10.67c-.343-1.801-1.252-3.162-2.613-4.195-1.471-1.015-3.051-1.361-4.866-1.015l-13.378 2.378c-1.706.344-3.067 1.141-4.193 2.612-1.017 1.471-1.471 3.066-1.143 4.883l1.705 9.747c-4.115 1.72-8.198 4.225-11.672 7.025l-9.075-6.242c-1.471-1.017-3.052-1.471-4.757-1.127-1.705.344-3.176 1.251-4.193 2.722l-7.714 11c-1.017 1.471-1.471 3.16-1.126 4.867.328 1.814 1.236 3.176 2.722 4.193l8.153 5.79c-1.721 3.879-2.896 8.933-3.506 13.142l-10.656 1.815c-1.815.344-3.176 1.253-4.209 2.614-1.016 1.471-1.345 3.05-1.016 4.865l2.379 13.378c.344 1.707 1.141 3.068 2.612 4.193 1.471 1.033 3.066 1.487 4.882 1.143l9.748-1.705c1.798 4.271 4.256 8.105 7.025 11.798l-6.242 8.95c-1.017 1.471-1.471 3.065-1.127 4.756.344 1.705 1.251 3.176 2.722 4.193l11.11 7.824a6.248 6.248 0 004.866 1.032c1.705-.344 3.176-1.142 4.317-2.612l5.774-8.278c3.975 1.753 8.858 2.864 13.159 3.521l1.816 10.654c.328 1.817 1.236 3.178 2.597 4.195 1.486 1.016 3.067 1.361 4.882 1.016l13.378-2.379c1.705-.343 3.051-1.141 4.193-2.612 1.018-1.471 1.471-3.052 1.128-4.866l-1.691-9.747c4.303-1.815 8.058-4.257 11.782-7.041l8.965 6.241c1.471 1.018 3.052 1.471 4.867 1.128 1.814-.328 3.175-1.236 4.193-2.722l7.824-11.11c1.017-1.471 1.361-3.176 1.017-4.867-.329-1.705-1.127-3.176-2.598-4.317l-8.276-5.664c1.721-3.881 2.894-8.936 3.504-13.144l10.656-1.815c1.815-.344 3.176-1.251 4.209-2.612 1.017-1.471 1.361-3.052 1.017-4.867l-2.378-13.378c-.346-1.705-1.143-3.068-2.614-4.193-1.471-1.034-3.066-1.487-4.881-1.143l-9.749 1.706c-1.877-4.241-4.115-8.058-7.025-11.673l6.244-9.076c1.017-1.471 1.471-3.066 1.125-4.756-.344-1.705-1.251-3.176-2.722-4.21l-11-7.698-.328.11zm-34.002 28.947c15.789 0 28.588 12.799 28.588 28.586 0 15.788-12.799 28.587-28.588 28.587-15.786 0-28.585-12.799-28.585-28.587 0-15.787 12.799-28.586 28.585-28.586z" />
      </svg>
      <a href="#">Taxonomies</a>
    </li>
  </ul>
</div>
