<div [ngSwitch]="field.inputType">
 <input *ngSwitchCase="inputType.Text" 
    [id]="field.for"
    [name]="field.for"
    [type]="field.inputType"
    [(ngModel)]="data" 
    (ngModelChange)="onChange()"
    class="input-custom"/> 

  <input *ngSwitchCase="inputType.Number" 
    [id]="field.for"
    [name]="field.for"
    [type]="field.inputType"
    [(ngModel)]="data" 
    (ngModelChange)="onChange()"
    class="input-custom"/>

  <input *ngSwitchCase="inputType.Date"
    [id]="field.for"
    [name]="field.for"
    [type]="field.inputType"
    [ngModel]="data | date: 'yyyy-MM-dd'"
    (ngModelChange)="onDateChange($event)"
    class="input-custom"/>
</div>