<div [ngSwitch]="field.inputType">
  <input *ngSwitchCase="inputType.Text" [required]="field.mandatory"
      [id]="field.for"
      [name]="field.for"
      [type]="field.inputType"
      [(ngModel)]="data"
      [placeholder]="field.placeholder"
      (ngModelChange)="onChange()"
      class="input-custom"
      [disabled]="field.isDisabled"/>


    <input *ngSwitchCase="inputType.Number" [required]="field.mandatory"
      [id]="field.for"
      [name]="field.for"
      [type]="field.inputType"
      [(ngModel)]="data"
      (ngModelChange)="onChange()"
      class="input-custom"
      [disabled]="field.isDisabled"/>

    <input *ngSwitchCase="inputType.Date" [required]="field.mandatory"
      [id]="field.for"
      [name]="field.for"
      [type]="field.inputType"
      [ngModel]="data | date: 'yyyy-MM-dd'"
      (ngModelChange)="onDateChange($event)"
      (keydown)="$event.preventDefault()"
      class="input-custom"
      [disabled]="field.isDisabled"/>

</div>
