<div class="card">
  <app-form
    *ngIf="dataForm$ | async as dataForm"
    [dataForm]="dataForm"
    (onFileFormSubmit)="onSave($event)"
    (onDownloadActionEvent)="onDownload($event)"
    (onFileDeleteActionEvent)="onFileDelete($event)"
  >
  </app-form>
  <h3 class="mx-5">Status Change Request Templates</h3>
  <p class="mx-5 font-semibold">
    Once you have filled out the teamplate, please upload it back under the
    'Supporting Documents' section. Once you have uploaded the filled template,
    please notify CRP (Compliance Responsible Person) to review and approve your
    request.
  </p>
  <div class="grid grid-cols-4 mx-5 mb-5 gap-4">
    <app-template-download-card
      [id]="6432"
      [title]="'Closure Template'"
      [description]="'Click download button to download closure template'"
    ></app-template-download-card>
    <app-template-download-card
      [id]="6431"
      [title]="'Cancellation Template'"
      [description]="'Click download button to download cancellation template'"
    ></app-template-download-card>
    <app-template-download-card
      [id]="6434"
      [title]="'Risk Acceptance Template'"
      [description]="
        'Click download button to download risk acceptance template'
      "
    ></app-template-download-card>
    <app-template-download-card
      [id]="6433"
      [title]="'Deadline Extension Template'"
      [description]="
        'Click download button to download deadline extension template'
      "
    ></app-template-download-card>
  </div>
</div>
