.card {
  display: flex;
  flex-direction: column;
  /* padding: 1.25rem; */
  background: #ffffff;
  color: #495057;
  /* box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12); */
  border-radius: 6px;
  gap: 1rem;
  /* border: 1px solid #d1d5db; */
}

.button {
  background: #003654;
  color: #fff;
  border-radius: var(--danske-border-radius);
  border: #fff 1px solid;
  width: fit-content;
  align-self: flex-end;
  padding: 0.5rem 2rem;
  min-height: 3rem;
}

.button p {
  max-width: 9rem;
}

.button:hover {
  color: #003654;
  background: #fff;
  border: 1px solid #003654;
}

.disabled{
pointer-events: none;
background-color: #f6f7fc;
border-radius: 0.5rem;
border: 1px solid #d1d5db;
color: #000;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-bottom: 0;
}


