.input-custom {
  padding: 0.5rem 0.5rem;
  font-size: 14px;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  display: block;
  width: 100%;
  background-color: #f6f7fc;
}
.input-custom:disabled {
  /* border-radius: 0;
    border: 0px none;
    padding:0; */
  background-color: #f6f7fc;
}

input[required="true"] {
  border: 2px solid red;
}
.form-group .required {
  content: "*";
  color: red;
}
input.ng-dirty.ng-invalid {
  border: 1px solid #bf3c3c;
}
input.ng-invalid {
  border: 1px solid #bf3c3c;
}

input:placeholder-shown {
  font-style: italic;
}
