/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";

@import "primeicons/primeicons.css";
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

html *
{
   font-size: 14px;
   font-family: danske;
   scroll-behavior: smooth;

}
@font-face {
  font-family: danske;
  src: url(assets/fonts/Danske_Text_Regular.otf) format("opentype");
}
body,
body .p-component
{
  font-family: danske;
}

body {
  background: #f6f7fc;
  padding: 0;
  margin:0;
  border:0;
}

.z-9{
  z-index: 9;
}

:root{
  --danske-primary-color: #003754;
  --danske-secondary-color: #fff;
  --danske-danger-color: #b53438;
  --danske-success-color: #12b76a;
  --danske-text-primary-color: #fff;
  --danske-text-secondary-color: #020202;
  --danske-bg-light-color: #ededed;
  --danske-bg-dark-color: #003654;
  --danske-border-color: #e5e7eb;
  --danske-border-radius: 0.5rem;
  --danske-secondary-blue: #40687f;
  --danske-light-blue:#e0eff6;

}



 /* width */
 ::-webkit-scrollbar {
  width: 8x;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 0.5rem;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #dee2e6;
  border-radius: 0.5rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
  border-radius: 0.5rem;

}


[type='checkbox']:checked {
  color: var(--danske-primary-color);
}

[type='checkbox']:disabled {
  background-color: var(--danske-bg-light-color);
  color: gray;
}

[type='checkbox']:checked:disabled {
  background-color: gray;
}

[type='checkbox']:focus {
  --tw-ring-color: none;
}

[type='checkbox'] {
  border-radius: 0.2rem;
}

.p-button:focus  {
  box-shadow: none !important;
 }

 .p-menu  {
  width: 8rem;
}
