
<div id="parentDiv" scrollSpy [spiedTags]="['DIV']" (scroll)="onScroll($event)" >
  <div  id="details" class="scroll-container" >
    <app-step-details></app-step-details>
  </div>
  <div class="scroll-container" id="responsibility-centre">
    <app-step-responsibility-centre></app-step-responsibility-centre>
  </div>
  <div class="scroll-container" id="risk-categorization">
    <app-step-risk-categorization></app-step-risk-categorization>
  </div>
  <div class="scroll-container" id="affected-fields">
    <app-step-affected-fields></app-step-affected-fields>
  </div>
<div  class="scroll-container" id="collab-fields">
<app-step-collaboration-fields></app-step-collaboration-fields>
</div>
<div  class="scroll-container" id="action-plan">
  <app-step-action-plan></app-step-action-plan>
</div>
<div  class="scroll-container" id="supporting-documents">
  <app-step-supporting-documents></app-step-supporting-documents>
</div>
<!-- <div  class="scroll-container" id="observation-closure">
  <app-observation-closure></app-observation-closure>
</div> -->
</div>
