<form class="card" (ngSubmit)="save()">
  <div class="card-header">
    <span>
      {{ dataForm.form.title }}
    </span>
  </div>

  <div class="card-body">
    <div class="p-fluid" *ngFor="let field of dataForm.form.fields">
      <div class="field">
        <label [class]="labelClass">
          {{ field.display }}
        </label>

        <ng-container [ngSwitch]="field.type">
          <app-input *ngSwitchCase="fieldType.Input" [field]="asInputField(field)"
            [(data)]="dataForm.data[asInputField(field).for]">
          </app-input>

          <app-input-textarea *ngSwitchCase="fieldType.TextArea" [field]="asTextareaField(field)"
            [(data)]="dataForm.data[field.for]">
          </app-input-textarea>

          <ng-container *ngIf="dataForm && dataForm.data">
            <app-dropdown *ngSwitchCase="fieldType.Dropdown" [field]="asDropdownField(field)"
              [options]="dataForm.dropdownsData[asDropdownField(field).for]"
              [(data)]="dataForm.data[asDropdownField(field).key]">
            </app-dropdown>
          </ng-container>

          <ng-container *ngSwitchCase="fieldType.Form">
            <app-ba-country-form
            [dropdowns]="dataForm.dropdownsData"
            [formField]="asFormField(field)"
            [dataTest]="dataForm.dropdownsData[asFormField(field).for]"
            (onSave)="onNestedFormSubmit.emit($event)"
            >
            </app-ba-country-form>
          </ng-container>

          <app-multiselect *ngSwitchCase="fieldType.Multiselect" [field]="asMultiselectField(field)"
            [options]="dataForm.dropdownsData[asMultiselectField(field).for]"
            [selectedOptions]="dataForm.data[asMultiselectField(field).key]">
          </app-multiselect>

          <ng-container *ngIf="dataForm && dataForm.data">
            <app-multiselect *ngSwitchCase="fieldType.DropdownLevels" [field]="asMultiselectField(field)"
              [options]="dataForm.dropdownsData[asMultiselectField(field).key]"
              [selectedOptions]="dataForm.data[asMultiselectField(field).for][asMultiselectField(field).key]"
              (selectedOptionOnChange)="onMultiselectLevelsChange.emit($event)">
            </app-multiselect>
          </ng-container>

          <app-input-switch *ngSwitchCase="fieldType.InputSwitch"
            [isChecked]="dataForm.data[asInputSwitchField(field).for]">
          </app-input-switch>

          <app-dynamic-table *ngSwitchCase="fieldType.Table" (lazyEvent)="lazyEvent.emit($event)"
            (onEditItemEvent)="onEditItemEvent.emit($event)" [tableData]="asTableField(field)" [loading]="loading"
            [overlayPanelVisible]="overlayPanelVisible">
          </app-dynamic-table>

          <app-modal *ngSwitchCase="fieldType.Modal"></app-modal>
        </ng-container>
      </div>
    </div>
  </div>

  <div class="card-footer">
    <app-button [label]="dataForm.form.btnLabel" [action]="save"> </app-button>
  </div>
</form>
