<div
  *ngIf="statusData?.status === cancelled"
  class="card"
  style="background-color: #e75a6d"
>
  <div class="card-row">
    <div class="svg-navigation-item ml-auto" (click)="toggle()">
      <svg
        *ngIf="!isOpen"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M200-200v-240h60v180h180v60H200Zm500-320v-180H520v-60h240v240h-60Z"
        />
      </svg>
      <svg
        *ngIf="isOpen"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M 343 -160 L 300 -203 L 480 -383 L 660 -203 L 617 -160 L 480 -297 L 343 -160 Z M 480 -577 L 300 -757 L 343 -800 L 480 -663 L 617 -800 L 660 -757 L 480 -577 Z"
          style="transform-box: fill-box; transform-origin: 50% 50%"
          transform="matrix(0.707107, 0.707107, -0.707107, 0.707107, -0.000003, -0.000006)"
        />
      </svg>
    </div>
  </div>
  <div class="card-row">
    <div class="svg-main-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <path
              style="fill: #ffffff"
              d="M708.646 311.756Q701.452 304.562 690.66 304.562 679.869 304.562 672.674 311.756L509.602 474.829 346.529 311.756Q339.335 304.562 328.543 304.562 317.752 304.562 310.557 311.756 303.363 320.15 303.363 330.342 303.363 340.534 310.557 348.927L473.63 510.801 310.557 673.874Q303.363 681.068 303.363 691.859 303.363 702.651 310.557 709.845 314.155 713.443 318.951 715.841 323.747 718.239 328.543 718.239 333.34 718.239 338.136 715.841 342.932 713.443 346.529 709.845L509.602 547.972 672.674 709.845Q676.272 713.443 681.068 715.841 685.864 718.239 690.66 718.239 695.457 718.239 700.253 715.841 705.049 713.443 708.646 709.845 715.841 702.651 715.841 691.859 715.841 681.068 708.646 673.874L545.574 510.801 708.646 348.927Q715.841 340.534 715.841 330.342 715.841 320.15 708.646 311.756zM512 972.44Q417.274 972.44 333.34 936.468 249.405 900.496 186.454 837.546 123.504 774.595 87.532 690.66 51.56 606.726 51.56 512 51.56 417.274 87.532 333.34 123.504 249.405 186.454 186.454 249.405 123.504 333.34 87.532 417.274 51.56 512 51.56 606.726 51.56 690.66 87.532 774.595 123.504 837.546 186.454 900.496 249.405 936.468 333.34 972.44 417.274 972.44 512 972.44 606.726 936.468 690.66 900.496 774.595 837.546 837.546 774.595 900.496 690.66 936.468 606.726 972.44 512 972.44zM512 0Q406.482 0 312.956 40.768 219.429 80.337 149.883 149.883 80.337 219.429 40.768 312.956 0 406.482 0 512 0 617.518 40.768 711.044 80.337 804.571 149.883 874.117 219.429 943.663 312.956 983.232 406.482 1024 512 1024 617.518 1024 711.044 983.232 804.571 943.663 874.117 874.117 943.663 804.571 983.232 711.044 1024 617.518 1024 512 1024 406.482 983.232 312.956 943.663 219.429 874.117 149.883 804.571 80.337 711.044 40.768 617.518 0 512 0z"
            />
          </g>
        </g>
      </svg>
    </div>
    <div class="col-flex-item">
      <span class="item-title">Cancelled</span>
      <span class="item-date">{{
        statusData?.cancellationDate | date : "MM-dd-yyyy"
      }}</span>
    </div>
  </div>
  <div class="card-row">
    <div
      class="open-close-container status-card-l"
      [@openClose]="isOpen ? 'open' : 'closed'"
    >
      <div class="row-item">
        <span class="item-header">Cancellation justification:</span>
        <span class="item-body">{{
          statusData?.cancellationJustification
        }}</span>
      </div>
    </div>
  </div>
</div>
<div
  *ngIf="statusData?.status === closed"
  class="card"
  style="background-color: #394343"
>
  <div class="card-row">
    <div class="svg-navigation-item ml-auto" (click)="toggle()">
      <svg
        *ngIf="!isOpen"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M200-200v-240h60v180h180v60H200Zm500-320v-180H520v-60h240v240h-60Z"
        />
      </svg>
      <svg
        *ngIf="isOpen"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M 343 -160 L 300 -203 L 480 -383 L 660 -203 L 617 -160 L 480 -297 L 343 -160 Z M 480 -577 L 300 -757 L 343 -800 L 480 -663 L 617 -800 L 660 -757 L 480 -577 Z"
          style="transform-box: fill-box; transform-origin: 50% 50%"
          transform="matrix(0.707107, 0.707107, -0.707107, 0.707107, -0.000003, -0.000006)"
        />
      </svg>
    </div>
  </div>
  <div class="card-row">
    <div class="svg-main-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <path
              style="fill: #ffffff"
              d="M708.646 311.756Q701.452 304.562 690.66 304.562 679.869 304.562 672.674 311.756L509.602 474.829 346.529 311.756Q339.335 304.562 328.543 304.562 317.752 304.562 310.557 311.756 303.363 320.15 303.363 330.342 303.363 340.534 310.557 348.927L473.63 510.801 310.557 673.874Q303.363 681.068 303.363 691.859 303.363 702.651 310.557 709.845 314.155 713.443 318.951 715.841 323.747 718.239 328.543 718.239 333.34 718.239 338.136 715.841 342.932 713.443 346.529 709.845L509.602 547.972 672.674 709.845Q676.272 713.443 681.068 715.841 685.864 718.239 690.66 718.239 695.457 718.239 700.253 715.841 705.049 713.443 708.646 709.845 715.841 702.651 715.841 691.859 715.841 681.068 708.646 673.874L545.574 510.801 708.646 348.927Q715.841 340.534 715.841 330.342 715.841 320.15 708.646 311.756zM512 972.44Q417.274 972.44 333.34 936.468 249.405 900.496 186.454 837.546 123.504 774.595 87.532 690.66 51.56 606.726 51.56 512 51.56 417.274 87.532 333.34 123.504 249.405 186.454 186.454 249.405 123.504 333.34 87.532 417.274 51.56 512 51.56 606.726 51.56 690.66 87.532 774.595 123.504 837.546 186.454 900.496 249.405 936.468 333.34 972.44 417.274 972.44 512 972.44 606.726 936.468 690.66 900.496 774.595 837.546 837.546 774.595 900.496 690.66 936.468 606.726 972.44 512 972.44zM512 0Q406.482 0 312.956 40.768 219.429 80.337 149.883 149.883 80.337 219.429 40.768 312.956 0 406.482 0 512 0 617.518 40.768 711.044 80.337 804.571 149.883 874.117 219.429 943.663 312.956 983.232 406.482 1024 512 1024 617.518 1024 711.044 983.232 804.571 943.663 874.117 874.117 943.663 804.571 983.232 711.044 1024 617.518 1024 512 1024 406.482 983.232 312.956 943.663 219.429 874.117 149.883 804.571 80.337 711.044 40.768 617.518 0 512 0z"
            />
          </g>
        </g>
      </svg>
    </div>
    <div class="col-flex-item">
      <span class="item-title">Closed</span>
      <span class="item-date">{{
        statusData?.closureDate | date : "MM-dd-yyyy"
      }}</span>
    </div>
  </div>
  <div class="card-row">
    <div
      class="open-close-container status-card-l"
      [@openClose]="isOpen ? 'open' : 'closed'"
    >
      <div class="row-item">
        <span class="item-header">Closure justification:</span>
        <span class="item-body">{{ statusData?.closureJustification }}</span>
      </div>
    </div>
  </div>
</div>
<div
  *ngIf="statusData?.status === deadlineExtendded"
  class="card"
  style="background-color: #7c8185"
>
  <div class="card-row">
    <div class="svg-navigation-item ml-auto" (click)="toggle()">
      <svg
        *ngIf="!isOpen"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M200-200v-240h60v180h180v60H200Zm500-320v-180H520v-60h240v240h-60Z"
        />
      </svg>
      <svg
        *ngIf="isOpen"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M 343 -160 L 300 -203 L 480 -383 L 660 -203 L 617 -160 L 480 -297 L 343 -160 Z M 480 -577 L 300 -757 L 343 -800 L 480 -663 L 617 -800 L 660 -757 L 480 -577 Z"
          style="transform-box: fill-box; transform-origin: 50% 50%"
          transform="matrix(0.707107, 0.707107, -0.707107, 0.707107, -0.000003, -0.000006)"
        />
      </svg>
    </div>
  </div>
  <div class="card-row">
    <div class="svg-main-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <path
              style="fill: #ffffff"
              d="M465.237 829.752h104.318v-105.518h-104.318zM460.44 205.04l8.394 460.44h91.129l9.592-460.44h-109.115zM512 972.44Q417.274 972.44 333.34 936.468 249.405 900.496 186.454 837.546 123.504 774.595 87.532 690.66 51.56 606.726 51.56 512 51.56 417.274 87.532 333.34 123.504 249.405 186.454 186.454 249.405 123.504 333.34 87.532 417.274 51.56 512 51.56 606.726 51.56 690.66 87.532 774.595 123.504 837.546 186.454 900.496 249.405 936.468 333.34 972.44 417.274 972.44 512 972.44 606.726 936.468 690.66 900.496 774.595 837.546 837.546 774.595 900.496 690.66 936.468 606.726 972.44 512 972.44zM512 0Q406.482 0 312.956 40.768 219.429 80.337 149.883 149.883 80.337 219.429 40.768 312.956 0 406.482 0 512 0 617.518 40.768 711.044 80.337 804.571 149.883 874.117 219.429 943.663 312.956 983.232 406.482 1024 512 1024 617.518 1024 711.044 983.232 804.571 943.663 874.117 874.117 943.663 804.571 983.232 711.044 1024 617.518 1024 512 1024 406.482 983.232 312.956 943.663 219.429 874.117 149.883 804.571 80.337 711.044 40.768 617.518 0 512 0z"
            />
          </g>
        </g>
      </svg>
    </div>
    <div class="col-flex-item">
      <span class="item-title">Open - Deadline Extended</span>
      <span class="item-date">{{
        statusData?.deadlineExtensionRegistrationDate | date : "MM-dd-yyyy"
      }}</span>
    </div>
  </div>
  <div class="card-row">
    <div
      class="open-close-container status-card-l"
      [@openClose]="isOpen ? 'open' : 'closed'"
    >
      <div class="row-item">
        <span class="item-header">Deadline extension justification:</span>
        <span class="item-body">{{
          statusData?.deadlineExtensionJustification
        }}</span>
      </div>
    </div>
  </div>
</div>
<div
  *ngIf="statusData?.status == riskAccepted"
  class="card"
  style="background-color: #9f84be"
>
  <div class="card-row">
    <div class="svg-navigation-item ml-auto" (click)="toggle()">
      <svg
        *ngIf="!isOpen"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M200-200v-240h60v180h180v60H200Zm500-320v-180H520v-60h240v240h-60Z"
        />
      </svg>
      <svg
        *ngIf="isOpen"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M 343 -160 L 300 -203 L 480 -383 L 660 -203 L 617 -160 L 480 -297 L 343 -160 Z M 480 -577 L 300 -757 L 343 -800 L 480 -663 L 617 -800 L 660 -757 L 480 -577 Z"
          style="transform-box: fill-box; transform-origin: 50% 50%"
          transform="matrix(0.707107, 0.707107, -0.707107, 0.707107, -0.000003, -0.000006)"
        />
      </svg>
    </div>
  </div>
  <div class="card-row">
    <div class="svg-main-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <path
              style="fill: #ffffff"
              d="M465.237 829.752h104.318v-105.518h-104.318zM460.44 205.04l8.394 460.44h91.129l9.592-460.44h-109.115zM512 972.44Q417.274 972.44 333.34 936.468 249.405 900.496 186.454 837.546 123.504 774.595 87.532 690.66 51.56 606.726 51.56 512 51.56 417.274 87.532 333.34 123.504 249.405 186.454 186.454 249.405 123.504 333.34 87.532 417.274 51.56 512 51.56 606.726 51.56 690.66 87.532 774.595 123.504 837.546 186.454 900.496 249.405 936.468 333.34 972.44 417.274 972.44 512 972.44 606.726 936.468 690.66 900.496 774.595 837.546 837.546 774.595 900.496 690.66 936.468 606.726 972.44 512 972.44zM512 0Q406.482 0 312.956 40.768 219.429 80.337 149.883 149.883 80.337 219.429 40.768 312.956 0 406.482 0 512 0 617.518 40.768 711.044 80.337 804.571 149.883 874.117 219.429 943.663 312.956 983.232 406.482 1024 512 1024 617.518 1024 711.044 983.232 804.571 943.663 874.117 874.117 943.663 804.571 983.232 711.044 1024 617.518 1024 512 1024 406.482 983.232 312.956 943.663 219.429 874.117 149.883 804.571 80.337 711.044 40.768 617.518 0 512 0z"
            />
          </g>
        </g>
      </svg>
    </div>
    <div class="col-flex-item">
      <span class="item-title">Risk accepted</span>
      <span class="item-date">{{
        statusData?.riskAcceptanceDate | date : "MM-dd-yyyy"
      }}</span>
    </div>
  </div>
  <div class="card-row">
    <div
      class="open-close-container status-card-l"
      [@openClose]="isOpen ? 'open' : 'closed'"
    >
      <div class="row-item">
        <span class="item-header">Risk acceptance justification:</span>
        <span class="item-body">{{
          statusData?.riskAcceptanceJustification
        }}</span>
      </div>
    </div>
  </div>
</div>
