.custom-button,
.custom-button:hover,
.custom-button:enabled:hover,
.custom-button:focus,
.custom-button:active {
  background-color: transparent;
  color: black;
  border: none;
}

.menu {
  position: relative;
  display: contents;
  z-index: 10001;
}

.menu-container {
  position: relative;
  display: inline-flex;
}

.display-none {
  display: none;
}

@media only screen and (max-width: 450px) {
  .p-overlaypanel.overlay-panel {
    background: transparent;
    position: sticky;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }

  .menu-container {
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: flex-start;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }

  .p-menu {
    padding: 0.25rem 0;
    background: #ffffff;
    color: #495057;
    width: 100%;
    border: none;
  }
}
