<div class="flex flex-row gap-2">
    <!-- <input [(ngModel)]="bnum" (ngModelChange)="onChange()" class="input-custom" /> -->
    <input [required]="field.mandatory"
      maxlength="6"
      [id]="field.for"
      [name]="field.for"
      [type]="'text'"
      [(ngModel)]="data"
      (ngModelChange)="onChange()"
      (keyup.enter)="getUserByBNumber()"
      [ngClass]="field.isDisabled ? 'input-custom disabled': 'input-custom'"
      [disabled]="field.isDisabled"
      (focusout)="getUserByBNumber()"/>
    <div *ngIf="userData$ | async as userdata" class="flex flex-row items-center gap-2">
        <div>{{ userdata?.name }} </div>
        <div>{{ userdata?.departament }}</div>
    </div>
</div>
