
<div class="card" >

  <div class="card-container yellow-container">
    <div class="block wh-bc font-bold text-center mb-16 border-round mt-8 mar">
        <div *ngIf="filterForm$ | async as formFilters">
          <app-filters
            [formFilters]="formFilters"
            (onMultiselectLevelsChange)="onFilterChange()"
            (onResetFilters)="onResetFilter()"
            (onClickCreate)="onCreate()">
          </app-filters>
        </div>
        <div *ngIf="observations$ | async as dataTable">
          <app-table
            (lazyEvent)="lazyLoad($event)"
            (onDeleteItemEvent)="onDeleteItemInvoke($event)"
            (onEditItemEvent)="onUpdate($event)"
            [tableData]="dataTable"
            [loading]="loading"
            [overlayPanelVisible]="false"
            (sortEvent)="sort($event)"
            [paginationVisible]="true">
          </app-table>
        </div>
    </div>
  </div>
  <app-modal *ngIf="modalVisibleState$ | async as modalState" [isVisible]="modalState" (close)="toggleModal()">
    <app-form *ngIf="deletionForm$ | async as deletionForm"
    [dataForm]="deletionForm"
    (onFormSubmit)="toggleModal()"
    >
</app-form>
  </app-modal>
</div>
