<div class=" items-baseline filter-container-main">
  <form class="filters-container-form grid-container" (ngSubmit)="save()">
    <div class="search-container gap-2 grid-item first-item">
      <div class="searchbar">
        <label for="search" class="sr-only">Search</label>

        <input id="searchTerm" name="searchTerm" type="text"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-danske-mid-blue focus:ring-danske-mid-blue sm:text-sm"
          placeholder="Search term..." [(ngModel)]="searchTerm" (ngModelChange)="onChange()" disabled="false" />
      </div>
      <button type="button" (click)="onFieldClickedOff($event)" class="h-fit inline-flex items-center rounded-md border border-transparent bg-danske-dark-blue
        px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-danske-deep-blue focus:outline-none focus:ring-2
        focus:ring-danske-deep-blue focus:ring-offset-2">Search</button>
      <button type="button" (click)="onResetFiltersClicked()" class="h-fit inline-flex items-center rounded-md border border-transparent bg-danske-dark-blue
        px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-danske-deep-blue focus:outline-none focus:ring-2
        focus:ring-danske-deep-blue focus:ring-offset-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" height="20" width="20"  viewBox="0 0 1024 856.715"><path fill="#fff" stroke-width="500" d="M936.07 367.696l46.747-46.747Q990.609 313.157 1000.07 313.157 1009.53 313.157 1017.322 320.949 1024 327.627 1024 337.644 1024 347.662 1017.322 354.34L912.696 457.853 809.183 354.34Q802.504 347.662 802.504 337.644 802.504 327.627 809.183 320.949 815.861 313.157 825.878 313.157 835.896 313.157 842.574 320.949l44.522 43.408Q873.739 288.67 838.122 230.792 802.504 171.801 751.304 131.175 700.104 90.549 638.887 69.401 576.557 48.253 510.887 47.14 451.896 47.14 398.47 63.836 345.043 80.531 299.409 112.253 253.774 143.975 217.043 190.723 179.2 237.47 154.713 295.349 150.261 305.366 141.357 308.705 132.452 312.044 123.548 308.705 113.53 304.253 110.191 295.349 106.852 286.444 110.191 277.54 139.13 211.87 180.313 159.557 221.496 108.357 273.252 72.74 325.009 37.123 385.113 18.201 445.217-.721 510.887 .392 586.574 .392 656.696 25.992 727.93 50.479 785.252 97.227 842.574 143.975 882.643 212.983 922.713 280.879 936.07 367.696zM89.043 490.131l-47.86 47.861Q33.391 544.67 23.93 544.67 14.47 544.67 6.678 537.992 0 531.314 0 521.296 0 511.279 6.678 504.601L111.304 401.088 214.817 504.601Q221.496 511.279 221.496 521.296 221.496 531.314 214.817 537.992 208.139 544.67 198.122 544.67 188.104 544.67 181.426 537.992L138.017 494.583Q151.374 570.27 188.104 628.149 223.722 686.027 274.365 726.096 325.009 766.166 386.226 787.314 448.557 808.462 514.226 809.575 572.104 809.575 625.53 792.879 678.957 776.183 725.148 744.462 771.339 712.74 808.07 665.992 844.8 620.357 870.4 561.366 873.739 551.349 883.2 548.01 892.661 544.67 901.565 548.01 910.47 552.462 913.809 561.366 917.148 570.27 913.809 579.175 885.983 644.844 844.8 697.157 802.504 748.357 750.748 783.975 698.991 819.592 638.887 838.514 578.783 857.436 513.113 856.323 438.539 856.323 367.304 830.723 297.183 806.236 239.861 759.488 182.539 712.74 142.47 644.844 102.4 576.949 89.043 490.131z"/></svg>
      Refresh Filters</button>
    </div>
    <div class="second-row">
      <div class="p-fluid grid-item second-item" *ngFor="let field of formFilters.fields">
        <div class="field">
          <!-- <label [class]="labelClass">
          {{ field.display }}
        </label> -->

          <ng-container [ngSwitch]="field.type">
            <app-input *ngSwitchCase="fieldType.Input" [field]="asInputField(field)"
              [(data)]="formFilters.filters[asInputField(field).for]">
            </app-input>

            <ng-container *ngIf="formFilters && formFilters.filters">
              <app-dropdown-filter *ngSwitchCase="fieldType.DropdownLevels" [field]="asMultiselectField(field)"
                [options]="formFilters.filters[asMultiselectField(field).key]"
                [selectedOptions]="formFilters.selectedFilters[asMultiselectField(field).for]"
                (selectedOptionOnChange)="onFieldClickedOff($event)">
              </app-dropdown-filter>
            </ng-container>

            <!-- <app-modal *ngSwitchCase="fieldType.Modal"></app-modal> -->
          </ng-container>
        </div>
      </div>
    </div>
  </form>
  <div class="new-obs flex flex-row items-center justify-end mt-4">
    <div *ngIf="formFilters.access?.editAccess || formFilters.access?.adminAccess" class="flex items-center"> 
      <div class="text-black">To create new observation -></div>
      <button class="create-toggle py-2 px-3 bg-danske-mid-blue text-white font-normal" type="button"
        (click)="onClickCreate.emit()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="16" width="16" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" fill="#fff" />
        </svg>Create
      </button>
    
    </div>
  </div>
</div>