.filters-container-form{
  /* width: 100%; */
  /* margin: 2rem 2rem 0rem 2rem; */
  gap: 0.5rem;
  /* background: #ffffff; */
  /* border: 1px solid #ced4da; */
  /* border-radius: 0.5rem 0.5rem 0rem 0rem; */
  /* padding: 0.5rem; */
}

.grid-container {
  display: grid;
  grid-template-areas:
    "first-row"
    "second-row";
  gap: 10px; /* Gap between grid items */
}
.grid-item {
  background-color: #ffffff; /* Background color for grid items */
}

.first-item {
  grid-area: first-row;
}
.second-item {
  grid-area: second-row;
}
.second-row {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap:1rem;
  justify-content: center;
}
.new-obs {
  /* background-color: #f8f9fa;
  border-top: 1px solid #d1d5db; */
}

.filter-container-main {
  border: 1px solid #ced4da;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  margin: 2rem 2rem 0rem 2rem;
  background: #ffffff;
  justify-content: space-between;

}

@media only screen and (max-width: 1024px) {
  .step-general-container .p-card-body {
    padding: 2rem;
    background: #ffffff;
    color: #fff;
    width: 100%;
    margin-top: 5%;
  }

  .step-general-container {
    margin-top: 0rem;
  }

  .button {
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  background: #ffffff;
  color: #495057;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  gap: 1rem;
  border: 1px solid #d1d5db;
}

.card-header span {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-body {
  overflow-y: auto;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
}

.card-footer button {
  background: #003654;
  color: #fff;
  border-radius: var(--danske-border-radius);
  width: fit-content;
  display: flex;
  align-self: flex-end;
  padding: 0.5rem 2rem;
  height: 3rem;
}

.card-footer button:hover {
  color: #003654;
  background: #fff;
  border: 1px solid #003654;
}

.label-custom {
  font-size: 1rem;
  font-family: "Danske Text v2";
  color: #003755;
  font-weight: bold;
}

.field {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
}
.create-toggle {
  display: flex;
  /* border: 1px solid #dae4ed;
  background-color: #fff; */
  cursor: pointer;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
  gap: 0.2rem;
  margin: 0.5rem;
}
.searchbar {
  width: 40%;
}

.search-container {
  display: flex;
  flex-direction: row;
  margin: 2rem 2rem 0rem 2rem;
  justify-content: center;
  align-items: center;

}
