.custom-textarea {
    padding: 0.5rem 0.5rem;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    resize: none;
    min-height: min-content;
    display: block;
    overflow: hidden;
    line-height: 20px;
}

.custom-textarea:disabled {
  /* border-radius: 0;
  border: 0px none;
  padding:0; */
  background-color: #f6f7fc;
}

textarea.ng-dirty.ng-invalid {
  border: 1px solid #bf3c3c;
}
textarea.ng-invalid {
  border: 1px solid #bf3c3c;
}

textarea:placeholder-shown {
  font-style: italic;
}