<div class="multi-select">
    <div class="dropdown" >
        <button class="dropdown-toggle" type="button" (click)="toggle()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <app-badge-list-column  
            [items]="selectedOptions" 
            [displayAttribute]="field.displayAttribute">
        </app-badge-list-column>
        <span class="flex items-center" *ngIf="selectedOptions && selectedOptions.length > 0">
            <svg _ngcontent-sie-c52="" fill="" viewBox="0 -960 960 960" class="h-2 w-2 text-danske-dark-blue mx-[0.2rem]	">
                <path d="M440-440H240q-17 0-28.5-11.5T200-480q0-17 11.5-28.5T240-520h200v-200q0-17 11.5-28.5T480-760q17 0 28.5 11.5T520-720v200h200q17 0 28.5 11.5T760-480q0 17-11.5 28.5T720-440H520v200q0 17-11.5 28.5T480-200q-17 0-28.5-11.5T440-240v-200Z" />
            </svg>
            <span class="inline-flex items-center rounded-full bg-danske-dark-blue px-2.5 py-0.5 text-xs font-medium text-danske-light-blue">
                {{selectedOptions.length}}
            </span>
        </span>
        </button>
        <div class="dropdown-menu" *ngIf="show" aria-labelledby="dropdownMenuButton">
            <label class="filter-option" *ngFor="let option of options">
                <input type="checkbox" 
                    [checked]="isChecked(option, field.filterAttribute)" 
                    (change)="toggleSelection(option, field.filterAttribute)"
                >
                {{option[field.displayAttribute]}}
            </label>
        </div>
    </div>
</div>