.multi-select {
  display: inline-block;
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-toggle {
  display: flex;
  border: 1px solid #dae4ed;
  padding: 0.5rem 0.75rem;
  background-color: #fff;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
  gap: 0.2rem;
  width: 100%;
  font-size: 1rem;
}

.dropdown-menu {
  position: relative;
  background-color: #fff;
  min-width: 10rem;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  width: 14rem;
  max-height: 20rem;
  overflow: auto;
  box-shadow: rgba(128, 138, 157, 0.12) 0px 1px 2px, rgba(128, 138, 157, 0.24) 0px 8px 32px;
  width: 100%;
  border: 1px solid #d1d5db;
}

.filter-option {
  padding: 0.5rem 0.7rem;
  border-bottom: 1px solid rgb(222 226 230);
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.open-top .dropdown-menu {
  top: -100%;
}

.open-bottom .dropdown-menu {
  top: 100%;
}
