<div class="table-container">
  <p-table [columns]="tableData.table.columns" [value]="tableData.data" [paginator]="true" [rows]="tableData.table.rows" class="custom-table"
    [lazy]="true" (onLazyLoad)="lazyLoad($event)" [first]="tableData.table.first"
    [loading]="loading"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true"
    [totalRecords]="tableData.table.totalCount">
    <ng-template pTemplate="header" let-columns>
      <tr class="row-border">
        <th *ngFor="let col of columns" [class]="col.headerStyle" [ngClass]="{'frozen-column': col.columnStyle == columnStyleType.Frozen,
                          'align-left': col.alignFrozen == 'left',
                          'align-right': col.alignFrozen == 'right'}">
          {{col.header}}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr class="row-border">
        <td *ngFor="let col of columns" [class]="col.styleClass" [ngClass]="{
                              'frozen-column': col.columnStyle == columnStyleType.Frozen,
                              'align-left': col.alignFrozen == 'left',
                              'align-right': col.alignFrozen == 'right'}">

          <ng-container [ngSwitch]="col.type">
            <ng-container *ngSwitchCase="columnType.TextColumn">
              {{rowData[col.for]}}
            </ng-container>
            <ng-container *ngSwitchCase="columnType.DropdownOptLabelColumn">
              {{rowData[col.for][col.display]}}
            </ng-container>
            <ng-container *ngSwitchCase="columnType.ChipColumn">
              <app-chip-column
                [status]="rowData[col.for]"
                [column]="col">
              </app-chip-column>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.BadgeColumn">
              <app-badge-column
              [status]="rowData[col.for]"
              [column]="col">
              </app-badge-column>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.BadgeListColumn">
              <app-badge-list-column
                [items]="rowData[col.for]"
                [displayAttribute]="col.displayAttribute">
              </app-badge-list-column>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.InputSwitchColumn">
              <p-inputSwitch
                [readonly]="true"
                [(ngModel)]="rowData[col.for]">
              </p-inputSwitch>
          </ng-container>
            <ng-container *ngSwitchCase="columnType.ActionButtonColumn">
              <app-action-button-column
                [overlayPanelVisible]="overlayPanelVisible"
                (onEditActionEvent)="onEditItemEvent.emit(rowData)">
              </app-action-button-column>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.ActionButtonObs">
              <app-action-button-obs
                [overlayPanelVisible]="overlayPanelVisible"
                (onEditActionEvent)="onEditItemEvent.emit(rowData)"
                [item]="rowData"
                >
              </app-action-button-obs>
            </ng-container>
          </ng-container>

        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
