<div [ngClass]="field.isDisabled ? 'custom-dropdown disabled': 'custom-dropdown'" [attr.aria-expanded]="isOpen" role="combobox" aria-haspopup="listbox">
  <button type="button" (click)="toggleDropdown()"
    [ngClass]="{'invalid-dropwdon': field.mandatory && this.selectedOption == null}" role="button"
    aria-label="Toggle dropdown">
    {{ optionDisplay }}
  </button>
  <ul
    class="absolute z-9 mt-1 max-h-56 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 border border-[#d1d5db] ring-black ring-opacity-5 focus:outline-none sm:text-sm"
    *ngIf="isOpen" role="listbox" tabindex="-1">
    <li class="relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900"
      *ngFor="let option of options; trackBy: trackById" (click)="onChange(option)" role="option"
      [ngClass]="{'selected-item': checkSelected(option)}">
      {{ option.title }}
    </li>
  </ul>
</div>
