<div class='multi-select'>
    <div class="dropdown" >
        <button
            class="dropdown-toggle"
            type="button"
            (click)="toggle()"
            [ngClass]="{'invalid-dropwdon': isInvalid(),'disabled': field.isDisabled, 'empty': isEmpty()}"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false">
        <app-badge-list-column
            [items]="this.displaySelectedItems()">
        </app-badge-list-column>
        <span *ngIf="hasAnySelection()">
            <app-multiselect-counter
            [items]="this.displaySelectedItems()"
            ></app-multiselect-counter>
        </span>
        </button>
        <div class="dropdown-menu" *ngIf="show" aria-labelledby="dropdownMenuButton">
            <label class="filter-option" *ngFor="let option of options" [class.disabled]="(!option[this.field.disableAttribute] && this.field.disableAttribute!='')">
                <input type="checkbox"
                    [checked]="isChecked(option)"
                    (change)="toggleSelection(option)"
                    [disabled]="(!option[this.field.disableAttribute] && this.field.disableAttribute!='')">
                {{option[field.displayAttribute]}}
            </label>
        </div>
    </div>
</div>
