.input-switch {
    display: flex;
    align-items: center;
   }
   
   .switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.75rem;
   }
   
   .switch input {
    opacity: 0;
    width: 0;
    height: 0;
   }
   
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #bf3c3c;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 2rem;
   }
   
   .slider:before {
    position: absolute;
    content: "";
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 30px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
   }
   
   input:checked + .slider {
    background-color: var(--danske-primary-color);
    border-radius: 2rem;
   }
   
   input:focus + .slider {
    box-shadow: 0 0 1px var(--danske-primary-color);
    border-radius: 2rem;
   }
   
   input:checked + .slider:before {
    -webkit-transform: translateX(1.25rem);
    -ms-transform: translateX(1.25rem);
    transform: translateX(1.25rem);
   }