<div class="footer">
    <ul class="footer-links">
        <li class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                <path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z" />
            </svg>
            <a [routerLink]="" routerLinkActive="active">
                Home
            </a>
        </li>
        <li class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                <path d="M140-160q-24 0-42-18t-18-42v-520q0-24 18-42t42-18h680q24 0 42 18t18 42v520q0 24-18 42t-42 18H140Zm0-60h461v-163H140v163Zm521 0h159v-386H661v386ZM140-443h461v-163H140v163Z"/>
            </svg>
            <a [routerLink]="" routerLinkActive="active">
                Observations
            </a>
        </li>
        <li class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                <path d="M477-246q16 0 27-11t11-27q0-16-11-27t-27-11q-16 0-27 11t-11 27q0 16 11 27t27 11Zm-33-148h57q0-31 10-50.5t35-44.5q33-33 46-58.5t13-53.5q0-53-34-84t-92-31q-51 0-87.5 24.5T338-624l53 22q14-28 36-42.5t52-14.5q32 0 50.5 16t18.5 44q0 20-11 38.5T500-517q-37 35-46.5 60t-9.5 63ZM180-120q-24 0-42-18t-18-42v-600q0-24 18-42t42-18h600q24 0 42 18t18 42v600q0 24-18 42t-42 18H180Z"/>
            </svg>
            <a [routerLink]="" routerLinkActive="active">
                Help
            </a>
        </li>
        <li class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                <path d="M480-481q-66 0-108-42t-42-108q0-66 42-108t108-42q66 0 108 42t42 108q0 66-42 108t-108 42ZM160-160v-94q0-38 19-65t49-41q67-30 128.5-45T480-420q62 0 123 15.5T731-360q31 14 50 41t19 65v94H160Z"/>
            </svg>
            <a [routerLink]="" routerLinkActive="active">
                Profile
            </a>
        </li>
    </ul>
</div>