<svg (click)="delete()" class="delete-ba" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 1024 1024">
  <defs>
    <style>
      .cls-1 {
        fill: #003755;
      }
    </style>
  </defs>
  <g id="Layer_2" data-name="Layer 2">
    <g id="Layer_1-2" data-name="Layer 1">
      <path class="cls-1"
        d="M330.941 818.96Q341.733 818.96 349.527 811.166 357.321 803.372 357.321 793.78v-410.08Q357.321 374.108 349.527 366.314 341.733 358.52 330.941 358.52 320.15 358.52 312.956 366.314 305.761 374.108 305.761 383.7v410.08Q305.761 803.372 312.956 811.166 320.15 818.96 330.941 818.96zM690.66 818.96Q701.452 818.96 709.246 811.166 717.04 803.372 717.04 793.78v-410.08Q717.04 374.108 709.246 366.314 701.452 358.52 690.66 358.52 681.068 358.52 673.274 366.314 665.48 374.108 665.48 383.7v410.08Q665.48 803.372 673.274 811.166 681.068 818.96 690.66 818.96zM510.801 818.96Q521.593 818.96 529.386 811.166 537.18 803.372 537.18 793.78v-410.08Q537.18 374.108 529.386 366.314 521.593 358.52 510.801 358.52 501.208 358.52 493.415 366.314 485.621 374.108 485.621 383.7v410.08Q485.621 803.372 493.415 811.166 501.208 818.96 510.801 818.96zM870.52 895.7Q870.52 926.876 847.738 949.658 824.956 972.44 793.78 972.44h-563.56Q199.044 972.44 176.262 949.658 153.48 926.876 153.48 895.7v-691.859h717.04v691.859zM972.44 100.721h-335.737v-49.161Q636.703 29.977 621.714 14.988 606.726 0 586.342 0h-153.48Q411.279 0 396.29 14.988 381.302 29.977 381.302 51.56v49.161h-329.742Q29.977 100.721 14.988 115.71 0 130.698 0 152.281 0 173.864 14.988 188.852 29.977 203.841 51.56 203.841h51.559v691.859Q103.119 948.459 140.29 986.23 177.461 1024 230.22 1024h563.56Q846.539 1024 883.71 986.23 920.881 948.459 920.881 895.7v-691.859h51.559Q994.023 203.841 1009.012 188.852 1024 173.864 1024 152.281 1024 130.698 1009.012 115.71 994.023 100.721 972.44 100.721z" />
    </g>
  </g>
</svg>
