.multi-select {
  display: inline-block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  display: flex;
  border: 1px solid #dae4ed;
  background-color: #fff;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
  gap: 0.2rem;
  margin: 0.5rem;
}

.dropdown-menu {
  position: absolute;
  background-color: #fff;
  min-width: 10rem;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  width: 17rem;
  height: 23rem;
  overflow: auto;
  /* box-shadow: rgba(128, 138, 157, 0.12) 0px 1px 2px, rgba(128, 138, 157, 0.24) 0px 8px 32px; */
  padding-top: 0.5rem;
  margin-left: 0.5rem;
  border: 1px solid #ced4da;
}

.filter-option {
  padding: 0.5rem 0.75rem;
  /* border-bottom: 1px solid rgb(222 226 230); */
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--danske-primary-color);
  font-weight: bold;
}
