.table-container {
  display: block;
  /* justify-content: center;
  align-items: center; */
  /* padding: 2rem; */
  background: rgb(249 251 253);
  border-radius: 0.5rem;
  overflow-x: auto;
  overflow-y: hidden;
  border: 1px solid #ced4da;
}

.custom-table {
  width: 100%;
}

.custom-table .common-header {
  text-align: left;
  background-color: #ffffff;
  ;
}

.custom-table .actions-header {
  text-align: center;
  background-color: #ffffff;
  ;
}

.row-border td {
  border-bottom: 1px solid #8d8d8d;
}

.custom-table th {
  text-align: left;
  background: rgb(255, 255, 255);
  padding: 1rem 0.5rem;
}

.frozen-column {
  position: sticky;
}

.align-right {
  right: 0;
}

.align-left {
  left: 0;
}

.custom-table .price-column {
  background: rgb(255, 255, 255);
  text-align: right;
}

.custom-table .common-column {
  background: rgb(255, 255, 255);
  text-align: left;
  max-width: 5rem;
}



.custom-table .actions-column {
  background: rgb(255, 255, 255);
  text-align: left;
}

.custom-table .bold-column {
  background: rgb(255, 255, 255);
  font-weight: bold;
  text-align: left;
}

.custom-table .max-w-large {
  max-width: 15rem;
}

.custom-table .min-w-small {
  max-width: 5rem;
}

.td-content {
  width: 100%;
  display: flex;
  justify-content: flex-end;

}

.p-datatable .p-datatable-tbody>tr>td {
  padding: 1rem 0.5rem;
}

.p-datatable .p-datatable-thead>tr>th {
  padding: 1rem 0.5rem;
}

@media only screen and (max-width: 450px) {
  .custom-table {
    width: 100%;
  }

  .table-container {
    display: block;
    margin: 0;
    padding: 0;
    background: rgb(255, 255, 255);
    border-radius: 0.5rem;
    overflow-x: auto;
    overflow-y: hidden;
  }


}

.p-overlaypanel .p-overlaypanel-content {
  padding: 0;
}

.p-datatable .p-paginator-bottom {
  border-radius: 0rem 0rem 0.5rem 0.5rem;
}

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background-color: var(--danske-primary-color);
}

.p-inputswitch.p-inputswitch-checked:not(.p-disabled):hover .p-inputswitch-slider { 
  background: var(--danske-secondary-blue);
}