.obs-main-container {
  display: flex;
  /* gap: 1rem; */
  padding: 2rem 2rem;
  /* margin-top: 3rem; */
  justify-content: flex-end;
  /* overflow: hidden; */
  flex-direction: column-reverse;
  flex: 1;
  /* overflow-y: scroll; */
  margin-left: 20rem;
}

.actions-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.submit-observation-btn-disabled {
  display: none;
}

.submit-observation-btn {
  display: flex;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
  gap: 0.2rem;
  margin: 0.5rem;
}

.submit-observation-btn:hover {
  background: #003754cc;
}

.obs-left-container {
  border-top-left-radius: var(--issue-container-border-radius);
  border-top-right-radius: var(--issue-container-border-radius);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* overflow-x: hidden; */
}

.obs-right-container {
  width: 100%;
  background: inherit;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  padding-top: 0.5rem;
}

.obs-left-container::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .obs-main-container {
    flex-direction: column-reverse;
    padding: 0;
    background: #c56164;
  }

  .obs-left-container {
    width: 100%;
    border-radius: 35px 35px 0 0;
    background: #ededed;
  }

  .obs-right-container {
    width: 100%;
    margin-top: 0rem;
  }

  .svg-navigation-item svg {
    display: inline;
    width: 1.5rem;
    height: 1.5rem;
  }
}
@media only screen and (max-width: 1600px) and (min-width: 1025px) {
  .obs-main-container {
    padding: 2rem 2rem;
  }
}
.sidebar-main {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 20rem; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */

  top: 0; /* Stay at the top */
  left: 0;
  background-color: #ffffff; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  margin-top: 2rem;
  border: 1px solid #d1d5db;
}

@media only screen and (max-width: 1530px) {
  .sidebar-main {
    width: 18rem;
  }

  .obs-main-container {
    margin-left: 18rem;
  }
}

@media only screen and (max-width: 1414px) and (min-width: 1274px) {
  .button-scale {
    zoom: 0.9;
  }
}

@media only screen and (max-width: 1275px) and (min-width: 1018px) {
  .button-scale {
    zoom: 0.8;
  }

  .sidebar-main {
    width: 15rem;
  }
}

@media (max-width: 1279px) and (min-width: 1024px) {
  .obs-main-container {
    margin-left: 15rem;
  }
}

.disabled {
  pointer-events: none;
  background-color: #00375470;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
}

.hidden {
  display: none;
}


.custom-textarea {
  padding: 0.5rem 0.5rem;
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 0.5rem;
  resize: none;
  min-height: min-content;
  display: block;
  overflow: hidden;
  line-height: 20px;
}

textarea:placeholder-shown {
  font-style: italic;
}

.mandatory-field {
  color: #bf3c3c;
}

.label-custom {
  font-size: 1rem;
  font-family: "Danske Text v2";
  color: #003755;
  font-weight: bold;
  display: flex;
  gap: 0.2rem;
}

.input-custom {
  padding: 0.5rem 0.5rem;
  font-size: 14px;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  display: block;
  width: 100%;
}
.input-custom:disabled {
  /* border-radius: 0;
  border: 0px none;
  padding:0; */
  background-color: #f6f7fc;
}

.tooltip {
  align-self: center;
  margin: 0rem 0.25rem;
  fill: #003755;
}

.tooltip-container:hover .tooltip {
  align-self: center;
  margin: 0rem 0.25rem;
  fill: red;
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f7fc; /* semi-transparent white background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;

 }

 .loading {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border: 4px solid #3498db;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 3s linear infinite;
 }
 @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
 }
