.multi-select {
  display: inline-block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  display: flex;
  border: 1px solid #dae4ed;
  background-color: #fff;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
  gap: 0.2rem;
  margin: 0.5rem;
  min-width: fit-content;
}

.disabled-toggle{
    cursor: not-allowed;
    background-color: #f8f9fa !important;
}

.dropdown-menu {
  position: fixed;
  background-color: #fff;
  min-width: 10rem;
  z-index: 9;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  width: 17rem;
  max-height: 23rem;
  overflow: auto;
  /* box-shadow: rgba(128, 138, 157, 0.12) 0px 1px 2px, rgba(128, 138, 157, 0.24) 0px 8px 32px; */
  padding-top: 0.5rem;
  margin-left: 0.5rem;
  border: 1px solid #ced4da;
}

.filter-option {
  padding: 0.5rem 0.75rem;
  /* border-bottom: 1px solid rgb(222 226 230); */
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--danske-primary-color);
  font-weight: bold;
  text-align: left;
}
HTML CSS JSResult Skip Results Iframe
/*
NOTE: This is just an experiment and
      could use some changes to improve performance:

https://x.com/actualTimWilson/status/1730753841795158313

See a production optimized version here: https://charmui.com
*/


body {
    font-family: Inter, sans-serif;
}

@keyframes jumbo {
    from {
        background-position: 50% 50%, 50% 50%;
    }
    to {
        background-position: 350% 50%, 350% 50%;
    }
}

.jumbo {
    --stripes: repeating-linear-gradient(
        100deg,
        #fff 0%,
        #fff 7%,
        transparent 10%,
        transparent 12%,
        #fff 16%
    );
    --stripesDark: repeating-linear-gradient(
        100deg,
        #000 0%,
        #000 7%,
        transparent 10%,
        transparent 12%,
        #000 16%
    );
    --rainbow: repeating-linear-gradient(
        100deg,
        #60a5fa 10%,
        #e879f9 15%,
        #60a5fa 20%,
        #5eead4 25%,
        #60a5fa 30%
    );
    background-image: var(--stripes), var(--rainbow);
    background-size: 300%, 200%;
    background-position: 50% 50%, 50% 50%;

    filter: blur(10px) invert(100%);

    mask-image: radial-gradient(ellipse at 100% 0%, black 40%, transparent 70%);

    pointer-events: none;
}

.jumbo::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: var(--stripes), var(--rainbow);
    background-size: 200%, 100%;
    animation: jumbo 60s linear infinite;
    background-attachment: fixed;
    mix-blend-mode: difference;
}

.dark .jumbo {
    background-image: var(--stripesDark), var(--rainbow);
    filter: blur(10px) opacity(50%) saturate(200%);
}
.dark .jumbo::after {
    background-image: var(--stripesDark), var(--rainbow);
}



