<div class="multi-select">
  <div class="dropdown">
    <button 
      class="dropdown-toggle py-2 px-3" 
      type="button" 
      (click)="toggle()" 
      data-toggle="dropdown" 
      aria-haspopup="true" 
      aria-expanded="false"
      [ngClass]="options.length === 0 ? 'disabled-toggle' : '' ">
      <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 -960 960 960" width="16" fill="#8fa5ba">
        <path d="M480-120q-17 0-28.5-11.5T440-160v-160q0-17 11.5-28.5T480-360q17 0 28.5 11.5T520-320v40h280q17 0 28.5 11.5T840-240q0 17-11.5 28.5T800-200H520v40q0 17-11.5 28.5T480-120Zm-320-80q-17 0-28.5-11.5T120-240q0-17 11.5-28.5T160-280h160q17 0 28.5 11.5T360-240q0 17-11.5 28.5T320-200H160Zm160-160q-17 0-28.5-11.5T280-400v-40H160q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520h120v-40q0-17 11.5-28.5T320-600q17 0 28.5 11.5T360-560v160q0 17-11.5 28.5T320-360Zm160-80q-17 0-28.5-11.5T440-480q0-17 11.5-28.5T480-520h320q17 0 28.5 11.5T840-480q0 17-11.5 28.5T800-440H480Zm160-160q-17 0-28.5-11.5T600-640v-160q0-17 11.5-28.5T640-840q17 0 28.5 11.5T680-800v40h120q17 0 28.5 11.5T840-720q0 17-11.5 28.5T800-680H680v40q0 17-11.5 28.5T640-600Zm-480-80q-17 0-28.5-11.5T120-720q0-17 11.5-28.5T160-760h320q17 0 28.5 11.5T520-720q0 17-11.5 28.5T480-680H160Z" />
      </svg>
      {{field.display}}
      <span class="flex items-center" *ngIf="hasAnySelection()">
        <svg _ngcontent-sie-c52="" fill="" viewBox="0 -960 960 960" class="h-2 w-2 text-danske-dark-blue mx-[0.2rem]	">
          <path d="M440-440H240q-17 0-28.5-11.5T200-480q0-17 11.5-28.5T240-520h200v-200q0-17 11.5-28.5T480-760q17 0 28.5 11.5T520-720v200h200q17 0 28.5 11.5T760-480q0 17-11.5 28.5T720-440H520v200q0 17-11.5 28.5T480-200q-17 0-28.5-11.5T440-240v-200Z" />
        </svg>
        <span class="inline-flex items-center rounded-full bg-danske-dark-blue px-2.5 py-0.5 text-xs font-medium text-danske-light-blue">
          {{selectedOptions.length}}
        </span>
      </span>
    </button>
    <div class="dropdown-menu" *ngIf="show" aria-labelledby="dropdownMenuButton">
      <label class="filter-option" *ngFor="let option of options">
        <input type="checkbox"
            [checked]="isChecked(option)"
            (change)="toggleSelection(option)">
        {{option[field.displayAttribute]}}{{(!option[this.field.disableAttribute] && this.field.disableAttribute!='')? "(legacy)":""}} 
      </label>
    </div>
  </div>
</div>

