.steps-header-container {
  list-style-type: none;
  margin: 0;
  padding: 2rem 1rem 0rem 1rem;
  /* overflow: hidden; */
  background: white;
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 20rem;
  height: 100%;
  z-index: 99999; */
}
@media only screen and (max-width: 1739px) and (min-width: 1528px){
  .steps-header-container{
    zoom: 0.9;
  }
}

@media only screen and (max-width: 1527px) and (min-width: 1280px){
  .steps-header-container{
    zoom: 0.8;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1163px){
  .steps-header-container {
    zoom: 0.66;
  }
}

@media only screen and (max-width: 1164px) and (min-width: 1018px){
  .steps-header-container{
    zoom: 0.61;
  }
}

@media only screen and (max-width: 1536px) and (min-width: 1529px){
  .steps-header-container{
    zoom: 0.8;
  }
}

/* .mobile-f {
  display: flex;
  overflow-x: auto;
} */

/* .current-section {
  background-color: cornflowerblue
}
.current-section::after {
  content: "\039e";
  background-color: yellow;
  color: red;
  font-weight: bold;
  font-size: 1.5rem;
  margin-left: 0.5rem;
} */


.scroll-container {
  margin-top:2rem;
}

.section-container {
  height: 100vh;
  /* Each section takes up the full height of the viewport / scroll-snap-align: start; / Align each section to the start of the scroll container */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;

}
/* .current-section {
  background-color: cornflowerblue
} */
