<div class="steps-header-container">
  <nav aria-label="Progress">
    <ol role="list" class="overflow-hidden">
      <li class="relative pb-10" *ngFor="let step of steps">
        <div class="absolute top-4 left-4 -ml-px mt-0.5 h-full w-0.5 bg-danske-bg-dark-color" aria-hidden="true"></div>
        <!-- Complete Step -->
        <a *ngIf="step.status=='completed'" (click)="scrollTo(step.route,step.index)" routerLinkActive="active"
        [ngClass]="{ 'current-section': currentSection === step.route }" class="group relative flex items-start">
          <span class="flex h-9 items-center">
            <span
              class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full bg-danske-bg-dark-color group-hover:bg-danske-bg-dark-color">
              <!-- Heroicon name: mini/check -->
              <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                  clip-rule="evenodd" />
              </svg>
            </span>
          </span>
          <span class="ml-4 flex min-w-0 flex-col">
            <span class="text-sm font-medium">{{step.title}}</span>
          </span>
        </a>
        <!-- Current Step -->
        <a *ngIf="step.status=='current'" (click)="scrollTo(step.route,step.index)" routerLinkActive="active"
        [ngClass]="{ 'current-section': currentSection === step.route }" class="group relative flex items-start" aria-current="step">
          <span class="flex h-9 items-center" aria-hidden="true">
            <span
              class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-danske-bg-dark-color bg-white">
              <span class="h-2.5 w-2.5 rounded-full bg-danske-bg-dark-color"></span>
            </span>
          </span>
          <span class="ml-4 flex min-w-0 flex-col">
            <span class="text-sm font-medium text-danske-bg-dark-color">{{step.title}}</span>
            <span class="text-sm text-gray-500">Current</span>
          </span>
        </a>
        <!-- Upcoming Step -->
        <a *ngIf="step.status=='upcoming'" (click)="scrollTo(step.route,step.index)" routerLinkActive="active"
        [ngClass]="{ 'current-section': currentSection === step.route }" class="group relative flex items-start">
          <span class="flex h-9 items-center" aria-hidden="true">
            <span
              class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-danske-bg-dark-color bg-white group-hover:border-danske-bg-dark-color">
              <span class="h-2.5 w-2.5 rounded-full bg-transparent group-hover:bg-danske-bg-dark-color"></span>
            </span>
          </span>
          <span class="ml-4 flex min-w-0 flex-col">
            <span class="text-sm font-medium text-danske-bg-dark-color">{{step.title}}</span>
            <span class="text-sm text-gray-500" style="min-height: 40px;">{{step.subtitle}}</span>
          </span>
        </a>
      </li>
    </ol>
  </nav>
</div>
