/* .side-container {
  overflow: hidden;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
}
 */
 .steps-body-container{
  background: var(--form-bg-dark-mode);
  height: 100%;
  /* border: 1px solid var(--primary-color-dark-mode); */
  border-radius: var(--container-border-radius);
  display: grid;
  grid-template-columns: repeat(2, minmax(100%, 1fr));
  /* transform: translateX(-100%); */
}

.add-btn-container {
  display: flex;
  justify-content: flex-end;
  padding: 1.25rem 1.25rem 0rem 1.25rem;
}

.button {
  background: #003654;
  color: #fff;
  border-radius: var(--danske-border-radius);
  width: fit-content;
  align-self: flex-end;
  padding: 0.5rem 2rem;
  height: 3rem;
  border: 1px solid #ffffff00;
}

.button-container {
  gap: 10px;
  display: flex;
  flex-direction: row-reverse;
}

.cancle-button {
  background: var(--danske-danger-color);
  border: 1px solid #ffffff00;

}

.button:hover {
  color: #003654;
  background: #fff;
  border: 1px solid #003654;
}

.cancle-button:hover {
  color: var(--danske-danger-color);;
  background: #fff;
  border: 1px solid var(--danske-danger-color);
  box-sizing: border-box;
}

.create-toggle:hover {
  background: #003654bf;
}

.create-toggle {
  display: flex;
  /* border: 1px solid #dae4ed;
  background-color: #fff; */
  cursor: pointer;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
  gap: 0.2rem;
  margin: 0.5rem;
}

.container {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

.grid-item{
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* overflow: scroll; */
}

.grid-item-btn-container{
  padding: 0.4rem;
  background: #ffffff;
  /* box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12); */
  border-radius: 8px;
}

.svg-btn{
  color: #003654;
  display: inline-flex;
  align-items: center;
  border-radius: var(--danske-border-radius);
  width: max-content;
  padding: 0.5rem 0;
}

.svg-btn svg{
  display: inline;
  width: 1.5rem;
  height: 1.5rem;
  fill: #003654;
}

.svg-btn span{
  font-size: 16px;
  font-weight: bold;
}

.container {
  /* margin-top: 2rem; */
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: white;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  color: #495057;
  gap: 1rem;
  /* margin-top: 2rem; */
  /* border: 1px solid #d1d5db; */
  border-radius: 0.5rem;
  background-color: white;
  /* box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12); */

}


.disabled{
  pointer-events: none;
  background-color: #00375470;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
}

/* --------------- */
