<div class="grid-item" *ngIf="dataForm$ | async as dataForm">
  <div class="add-btn-container">
    <button [ngClass]="{disabled: !canAdd}" class="create-toggle py-2 px-3 bg-danske-dark-blue text-white" type="button" (click)="onAdd()"
      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="16" width="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" fill="#fff" />
      </svg>Create
    </button>
  </div>
  <app-form [dataForm]="dataForm" [accessObs]="access" (onEditItemEvent)="onEdit($event)" (onCloseItemEvent)="onCloseClicked($event)" (onDeleteItemEvent)="onDeleteClicked($event)">
  </app-form>
</div>
<app-modal *ngIf="modalVisibleState | async as modalState" [isVisible]="modalState" (close)="onCancle()">
  <div class="container">
    <app-form *ngIf="actionPlanDataForm$ | async as sideDataForm" [dataForm]="sideDataForm" >
    </app-form>
    <div class="button-container">
      <button  class="button"  (click)="onSave()" *ngIf="access?.editAccess || access?.commentAccess">
        {{add$.value? 'Add':'Save'}}
      </button>
      <button  class="button cancle-button"  (click)="onCancle()">
        Cancel
      </button>
    </div>

  </div>
</app-modal>


<app-info-modal [isVisable]="infoModalVisibleState" [infoFields]="informationMessage" (onOkButtonEvent)="onOkButton()">

</app-info-modal>
