<form class="card" (ngSubmit)="onSave()">
  <div class="card-header">
    <span>
      {{ dataForm.form.title }}
    </span>
  </div>
  <div *ngIf="dataForm.form.subtitle !== ''">
    <span>
      {{dataForm.form.subtitle}}
    </span>
  </div>

  <div class="card-body">
    <div class="p-fluid" [class.hidden]="!field.visible" *ngFor="let field of dataForm.form.fields">
      <div class="field" [ngClass]="{'empty-title':field.display.length==0}">
        <label [class]="labelClass">
          {{ field.display }}
          <div *ngIf="field.mandatory">
            <span class="mandatory-field">*</span>
          </div>
          <div class="tooltip-container" *ngIf="field.helpText" [pTooltip]="field.helpText||''" tooltipPosition="top">
            <svg xmlns="http://www.w3.org/2000/svg" height="16px" width="16px" viewBox="0 0 302.967 302.967">
              <g>
                <g>
                  <g>
                    <path class="tooltip" d="M151.483,302.967C67.956,302.967,0,235.017,0,151.483S67.956,0,151.483,0     s151.483,67.956,151.483,151.483S235.017,302.967,151.483,302.967z M151.483,24.416c-70.066,0-127.067,57.001-127.067,127.067     s57.001,127.067,127.067,127.067s127.067-57.001,127.067-127.067S221.555,24.416,151.483,24.416z"/>
                  </g>
                  <g>
                    <g>
                      <path class="tooltip" d="M116.586,118.12c1.795-4.607,4.297-8.588,7.511-11.961c3.225-3.389,7.114-6.016,11.667-7.898      c4.547-1.904,9.633-2.845,15.262-2.845c7.261,0,13.32,0.995,18.183,2.997c4.857,1.996,8.768,4.482,11.738,7.441      c2.964,2.97,5.091,6.168,6.369,9.584c1.273,3.432,1.915,6.636,1.915,9.595c0,4.901-0.642,8.947-1.915,12.118      c-1.278,3.171-2.866,5.88-4.759,8.131c-1.898,2.252-3.987,4.172-6.293,5.755c-2.295,1.588-4.471,3.171-6.516,4.759      c-2.045,1.583-3.862,3.394-5.445,5.439c-1.588,2.04-2.589,4.601-2.991,7.664v5.831H140.6v-6.908      c0.305-4.395,1.153-8.072,2.529-11.036c1.382-2.964,2.991-5.499,4.83-7.598c1.844-2.089,3.786-3.911,5.836-5.445      c2.04-1.539,3.927-3.073,5.673-4.591c1.73-1.545,3.144-3.225,4.221-5.069c1.071-1.833,1.556-4.15,1.452-6.908      c0-4.705-1.148-8.18-3.454-10.427c-2.295-2.257-5.493-3.378-9.589-3.378c-2.758,0-5.134,0.533-7.131,1.605      s-3.628,2.513-4.911,4.302c-1.278,1.795-2.225,3.894-2.834,6.288c-0.615,2.415-0.919,4.982-0.919,7.756h-22.55      C113.85,127.785,114.791,122.732,116.586,118.12z M162.536,183.938v23.616h-24.09v-23.616H162.536z"/>
                    </g>
                  </g>
                </g>
              </g>
              </svg>
          </div>



        </label>

        <ng-container [ngSwitch]="field.type">

          <app-user-info *ngSwitchCase="fieldType.UserInfo"
            [field]="asUserInfoField(field)"
            [(data)]="dataForm.data[asUserInfoField(field).for]">
          </app-user-info>

          <app-input-textarea *ngSwitchCase="fieldType.TextArea"
            [field]="asTextareaField(field)"
            [(data)]="dataForm.data[field.for]">
          </app-input-textarea>

          <app-checkbox *ngSwitchCase="fieldType.Checkbox"
            [(isChecked)]="dataForm.data[asCheckboxField(field).for]"
            (isCheckedChange)="onCheckboxChange.emit($event)">
          </app-checkbox>

          <app-input-pre-filled-date *ngSwitchCase="fieldType.InputPreFilledDate"
          [field]="asInputPreFilledDate(field)"
          [(data)]="dataForm.data[asInputPreFilledDate(field).for]"
        ></app-input-pre-filled-date>

          <ng-container *ngIf="!field.conditional || field.dependsOn!=''">

            <app-input *ngSwitchCase="fieldType.Input"
              [field]="asInputField(field)"
              [(data)]="dataForm.data[asInputField(field).for]">
            </app-input>

            <app-dropdown *ngSwitchCase="fieldType.Dropdown"
              [field]="asDropdownField(field)"
              [options]="dataForm.dropdownsData[asDropdownField(field).for]"
              [(data)]="dataForm.data[asDropdownField(field).key]"
              (dataChange)="onDropdownChange.emit($event)">
            </app-dropdown>


            <app-multiselect *ngSwitchCase="fieldType.Multiselect"
              [field]="asMultiselectField(field)"
              [options]="dataForm.dropdownsData[asMultiselectField(field).for]"
              [selectedOptions]="dataForm.data[asMultiselectField(field).key]"
              (selectedOptionOnChange)="onMultiselectChange.emit($event)">
            </app-multiselect>
          </ng-container>



          <ng-container *ngIf="field.conditional && field.dependsOn==''">

            <app-input *ngSwitchCase="fieldType.Input"
              [field]="asInputField(field)"
              [(data)]="dataForm.data[asInputField(field).for]"
              (dataChange)="onInputSwitch(field)">
            </app-input>

            <app-dropdown *ngSwitchCase="fieldType.Dropdown"
              [field]="asDropdownField(field)"
              [options]="dataForm.dropdownsData[asDropdownField(field).for]"
              [(data)]="dataForm.data[asDropdownField(field).key]"
              (dataChange)="onConditionalSwitch(field)">
            </app-dropdown>


            <app-multiselect *ngSwitchCase="fieldType.Multiselect"
              [field]="asMultiselectField(field)"
              [options]="dataForm.dropdownsData[asMultiselectField(field).for]"
              [selectedOptions]="dataForm.data[asMultiselectField(field).key]"
              (selectedOptionOnChange)="onConditionalMultiSwitch(field)">
            </app-multiselect>
          </ng-container>

          <app-binary-dropdown *ngSwitchCase="fieldType.BinaryDropdown"
            [field]="asBinaryDropdownField(field)"
            [(data)]="dataForm.data[asBinaryDropdownField(field).for]"
            (dataChange)="onBinarySwitch(asBinaryDropdownField(field), $event)">
          </app-binary-dropdown>

          <div *ngSwitchCase="fieldType.FileUploadForm">
            <app-attachment-upload-form
            [field]="asFileUploadFormField(field)"
            (onSave)="onFileFormSubmit.emit($event)"
            ></app-attachment-upload-form>

          </div>


          <app-ba-country-form *ngSwitchCase="fieldType.Form"
          [dropdowns]="dataForm.dropdownsData"
          [formField]="asFormField(field)"
          (onSave)="onNestedFormSubmit.emit($event)">
        </app-ba-country-form>


          <app-multiselect *ngSwitchCase="fieldType.DropdownLevels"
            [field]="asMultiselectField(field)"
            [options]="dataForm.dropdownsData[dropDownLevelsFieldKey(field)]"
            [selectedOptions]="dataForm.data[asDropdownLevelsField(field).for][asDropdownLevelsField(field).key]"
            (selectedOptionOnChange)="onMultiselectLevelsChange.emit($event)">
          </app-multiselect>

          <app-input-switch *ngSwitchCase="fieldType.InputSwitch"
            [(isChecked)]="dataForm.data[asInputSwitchField(field).for]"
            (isCheckedChange)="onSwitchChange.emit($event)">
          </app-input-switch>

          <app-dynamic-table *ngSwitchCase="fieldType.Table"
            (lazyEvent)="lazyEvent.emit($event)"
            (onEditItemEvent)="onEditItemEvent.emit($event)"
            (onCloseItemEvent)="onCloseItemEvent.emit($event)"
            (onDeleteItemEvent)="onDeleteItemEvent.emit($event)"
            [tableData]="asTableField(field)"
            [access]="accessObs"
            [loading]="loading"
            (onDownloadActionEvent)="onDownloadActionEvent.emit($event)"
            (onBaDeleteActionEvent)="onBaDeleteActionEvent.emit($event)"
            (onFileDeleteActionEvent)="onFileDeleteActionEvent.emit($event)"
            [overlayPanelVisible]="overlayPanelVisible">
          </app-dynamic-table>




          <app-modal *ngSwitchCase="fieldType.Modal"></app-modal>
        </ng-container>
      </div>
    </div>
  </div>

  <div class="card-footer">
    <!-- <app-button
      [label]="dataForm.form.btnLabel">
    </app-button> -->
    <!-- <app-button
      [label]="dataForm.form.btnLabel"
      [action]="onSave()">
    </app-button> -->
  </div>
</form>
<div class="relative z-10" *ngIf="showDialog" id="warning-modal" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

  <div class="fixed inset-0 z-10 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
              <!-- Heroicon name: outline/exclamation-triangle -->
              <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title">Warning</h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">Not all mandatory fields are filled. Please make sure all fields marked with red star are filled.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
          <button type="button" id="back-button" data-dismiss="modal" (click)="closeDialog()" class="inline-flex w-full justify-center rounded-md border border-transparent bg-danske-red px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-red-600 sm:ml-3 sm:w-auto sm:text-sm">Back</button>
        </div>
      </div>
    </div>
  </div>
</div>

