@media only screen and (max-width: 1024px) {
  .step-general-container .p-card-body {
    padding: 2rem;
    background: #ffffff;
    color: #fff;
    width: 100%;
    margin-top: 5%;
  }

  .step-general-container {
    margin-top: 0rem;
  }

  .button {
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  /* background: #ffffff; */
  color: #495057;
  /* box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12); */
  border-radius: 6px;
  gap: 1rem;
  /* border: 1px solid #d1d5db; */
}

.card-header span {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-body {
  /* overflow-y: auto; */
  margin-bottom: 4rem;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
}

.card-footer button {
  background: #003654;
  color: #fff;
  border-radius: var(--danske-border-radius);
  width: fit-content;
  display: flex;
  align-self: flex-end;
  padding: 0.5rem 2rem;
  height: 3rem;
}

.card-footer button:hover {
  color: #003654;
  background: #fff;
  border: 1px solid #003654;
}

.tooltip {
  align-self: center;
  margin: 0rem 0.25rem;
  fill:#003755;
}

.tooltip-container:hover .tooltip {
    align-self: center;
    margin: 0rem 0.25rem;
    fill: red;
}

.label-custom {
  font-size: 1rem;
  font-family: "Danske Text v2";
  color: #003755;
  font-weight: bold;
  display: flex;
  gap: 0.2rem;
}

.field {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
}

.empty-title{
  padding-top: 1%;
}

.mandatory-field {
color: #bf3c3c;
}
input.ng-dirty.ng-invalid {
  background-color: red
}

.warning-modal {
  display: none;
}
