<form (ngSubmit)="saveForm()" [ngClass]="field.isDisabled ? 'card disabled': 'card'">
  <!-- <app-upload-files></app-upload-files>
  <app-binary-dropdown></app-binary-dropdown>
  <app-button
    [label]="formField.form.btnLabel">
  </app-button> -->
  <div class="p-fluid" *ngFor="let field of field.form.fields">
    <ng-container [ngSwitch]="field.type">
      <app-upload-files *ngSwitchCase="fieldType.FileUpload" (eventFilesEmitter)="onFileUploaded($event)"
        [files]="data.files">
      </app-upload-files>
      <div *ngSwitchCase="fieldType.BinaryDropdown">
        <label class="label-custom"> Does it contain GDPR data?
          <div *ngIf="field.mandatory">
            <span class="mandatory-field">*</span>
          </div>
        </label>
        <p class="mb-2">Please note that if you upload a number of files at the same time, the question about GDPR data will apply to all the files.</p>
        <p class="mb-2">In case the GDPR data differ for some files, please upload them separately.</p>
        <app-binary-dropdown
          [field]="asBinaryDropdownField(field)"
          (dataChange)="onSelectGdpr($event)">
        </app-binary-dropdown>
      </div>

    </ng-container>
  </div>
  <app-button label="Submit Files" [isDisabled]="field.isDisabled">
  </app-button>
</form>
