<div *ngIf="!hasAnySelection()">
  <ng-container>
    <span class="inline-flex items-center truncate max-w-[4rem] rounded-md bg-danske-light-blue border border-danske-dark-blue border-dashed m-0.5 px-3 py-0.5  text-xs font-medium text-danske-dark-blue">
      none
    </span>
  </ng-container>
</div>
<div *ngIf="hasAnySelection()" >
  <ng-container *ngFor="let item of items">
    <span readonly class="inline-flex items-center rounded-md  hover:text-clip  bg-danske-light-blue border border-danske-dark-blue border-dashed m-0.5 px-3 py-0.5  text-xs font-medium text-danske-dark-blue">
      {{item}}
    </span>
  </ng-container>
</div>
