<div class="steps-body-container" [@leftRight]="isOpen ? 'right' : 'left'">
  <div class="grid-item" [ngSwitch]="sideBySide.type">
    <div *ngSwitchCase="tableType.filtered">
      <!-- <div _ngcontent-koo-c66="" class=" py-4 grid gap-3 md:flex md:justify-between md:items-center filter">
        <div _ngcontent-koo-c66="" class="sm:col-span-1"><label _ngcontent-koo-c66=""
          for="hs-as-table-product-review-search" class="sr-only">Search</label>
        <div _ngcontent-koo-c66="" class="relative"><input _ngcontent-koo-c66="" type="text"
            id="hs-as-table-product-review-search" name="hs-as-table-product-review-search" placeholder="Search"
            class="py-2 px-3 pl-11 block w-full border-gray-200 shadow-sm rounded-md text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400">
          <div _ngcontent-koo-c66="" class="absolute inset-y-0 left-0 flex items-center pointer-events-none pl-4"><svg
              _ngcontent-koo-c66="" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              viewBox="0 0 16 16" class="h-4 w-4 text-gray-400">
              <path _ngcontent-koo-c66=""
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
              </path>
            </svg></div>
        </div>
      </div>
        <div _ngcontent-koo-c66="" class="sm:col-span-2 md:grow">
          <div _ngcontent-koo-c66="" class="flex justify-end gap-x-2">
            <div _ngcontent-koo-c66="" class="hs-dropdown relative inline-block [--placement:bottom-right]">

              <button _ngcontent-koo-c66="" type="button"  (click)="onEditItem($event)"
                class="submitButton py-2 px-3 inline-flex justify-center items-center gap-2 rounded-md border font-medium bg-white text-gray-700 shadow-sm align-middle hover:text-white hover:bg-danske-dark-blue focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-white focus:ring-blue-600 transition-all text-sm dark:bg-slate-900 dark:hover:bg-slate-800 dark:border-gray-700 dark:text-gray-400 dark:hover:text-white dark:focus:ring-offset-gray-800"><svg
                  _ngcontent-koo-c66="" xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 -960 960 960" width="16"
                  class="ico">
                  <path _ngcontent-koo-c66="" d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"></path>
                </svg>Add New</button>
            </div>
          </div>
        </div>
      </div> -->
      <app-filtered-table
      (lazyEvent)="lazyLoadEvent.emit($event)"
      (onEditItemEvent)="onEditItem($event)"
      [dataTable]="sideBySide.dataTable"
      [loading]="loading"
      [overlayPanelVisible]="overlayPanelVisible"
    >
    </app-filtered-table>
    </div>

    <app-dynamic-table
      *ngSwitchCase="tableType.dynamic"
      (lazyEvent)="lazyLoadEvent.emit($event)"
      (onEditItemEvent)="onEditItem($event)"
      [tableData]="sideBySide.dataTable"
      [loading]="loading"
      [overlayPanelVisible]="overlayPanelVisible"
    >
    </app-dynamic-table>
  </div>
  <div class="grid-item">
    <div class="grid-item-btn-container">
      <button type="button" class="svg-btn" (click)="toggle()">
        <svg
          style="padding: 0.2rem"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 -960 960 960"
        >
          <path d="M400-80 0-480l400-400 56 57-343 343 343 343-56 57Z" />
        </svg>
        <span>Back</span>
      </button>
    </div>
    <app-form [dataForm]="sideBySide.dataForm" (onFormSubmit)="onFormSubmit($event)"> </app-form>
  </div>
</div>
