<html class="h-full contents">
  <body class="dark:bg-slate-900 bg-gray-100 flex h-full items-center py-16">
    <main class="w-full max-w-md mx-auto p-6">
      <div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-sm dark:bg-gray-800 dark:border-gray-700">
        <div class="p-4 sm:p-7">
          <div class="text-center">
            <h1 class="block text-2xl font-bold text-gray-800 dark:text-white">Log in</h1>
            <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
             Please log in with SSO

            </p>
          </div>

          <div class="mt-5">
            <!-- Form -->
            <form  [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="grid gap-y-4">
                <!-- Form Group -->
                <div>
                  <label for="username" class="block text-sm mb-2 dark:text-white">Username</label>
                  <div class="relative">
                    <input type="text" id="username" name="username"  formControlName="username" class="border-control py-3 px-4 block w-full border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400" required aria-describedby="email-error">
                    <div class="hidden absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3">
                      <svg class="h-5 w-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                      </svg>
                    </div>
                  </div>
                  <p class="hidden text-xs text-red-600 mt-2" id="email-error">Please include a valid username address so we can get back to you</p>
                </div>
                <div>
                  <label for="password" class="block text-sm mb-2 dark:text-white">Password</label>
                  <div class="relative">
                    <input type="password" id="password" name="password" formControlName="password" class="border-control py-3 px-4 block w-full border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400" required aria-describedby="email-error">
                    <div class="hidden absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3">
                      <svg class="h-5 w-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                      </svg>
                    </div>
                  </div>
                  <p class="hidden text-xs text-red-600 mt-2" id="email-error">Please include a valid password address so we can get back to you</p>
                </div>
                <!-- End Form Group -->

                <button type="submit"  class="py-3 px-4 inline-flex justify-center items-center gap-2 rounded-md border border-transparent font-semibold bg-danske-dark-blue text-white hover:bg-danske-mid-blue focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm dark:focus:ring-offset-gray-800">Log in</button>
                <div class="relative flex  items-center">
                  <div class="flex-grow border-t border-gray-400"></div>
                  <span class="flex-shrink mx-4 text-gray-400">OR</span>
                  <div class="flex-grow border-t border-gray-400"></div>
              </div>
              <button type="submit"  class="py-3 px-4 inline-flex justify-center items-center gap-2 rounded-md border border-transparent font-semibold bg-danske-dark-blue text-white hover:bg-danske-mid-blue focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm dark:focus:ring-offset-gray-800"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="15" height="15"><path d="M5.5 8.81h9.75V6.524c0-.86-.316-1.59-.947-2.193-.631-.602-1.398-.902-2.3-.902-.902 0-1.67.3-2.303.902-.633.602-.95 1.333-.95 2.193h-1.5c0-1.254.463-2.322 1.39-3.203C9.567 2.441 10.688 2 12.003 2s2.434.441 3.36 1.323c.925.882 1.387 1.95 1.387 3.2V8.81h1.75c.413 0 .766.14 1.06.42.293.279.44.615.44 1.008v10.333c0 .393-.147.73-.44 1.01-.294.28-.647.419-1.06.419h-13c-.412 0-.766-.14-1.06-.42A1.344 1.344 0 0 1 4 20.571V10.238c0-.393.147-.73.44-1.009.294-.28.647-.42 1.06-.42Zm0 11.761h13V10.238h-13v10.333Zm6.504-3.333c.53 0 .984-.175 1.359-.524.375-.35.562-.77.562-1.262 0-.476-.189-.908-.567-1.297a1.832 1.832 0 0 0-1.362-.584c-.53 0-.984.195-1.359.584-.375.389-.562.825-.562 1.31 0 .483.189.9.567 1.25.378.349.832.523 1.362.523Z"></path></svg>Log in with SSO</button>

              </div>
            </form>
            <!-- End Form -->
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
