.header {
  list-style-type: none;
  margin: 0;
  padding: 1rem;
  overflow: hidden;
  background: var(--danske-primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  border-bottom: 1px solid;
  border-bottom-color: #e5e7eb;
}

.header a {
  font-weight: bold;
  text-decoration: none;
  color: white;
  font-family: 'Danske Text v2';
}

.navbar-brand {
  margin-right: auto;
}

.navbar-items {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 20%;
  list-style-type: none;
}

.navbar-admin {
  display: none;
}

.navbar-items li {}

.header-toggle-icon {
  /* display: none; */
  color: #000;
}

.dropdown-navbar {
  display: none;
}
.logout-option {
  display: block;
}

@media screen and (max-width: 768px) {
  .dropdown-navbar {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    will-change: transform, background-color;
    transition-delay: 0s;
    backdrop-filter: blur(5px);
    background: rgba(0, 55, 85, 0.9);
    transition: height 0.3s ease;
    overflow: hidden;
    height: 0;
  }

  .dropdown-navbar-items {
    display: flex;
    color: white;
    top: 10%;
    position: relative;
    padding: 8%;
    gap: 1rem;
    flex-direction: column;
  }

  .dropdown-navbar-items li {
    align-items: center;
  }

  .dropdown-navbar-items a {
    font-size: 20px;
  }

  .dropdown-navbar a {
    color: white;
    opacity: 0;
    transition: opacity 2.3s ease;
  }

  .dropdown-navbar.show {
    height: 100%;
  }

  .dropdown-navbar.show a {
    width: 100%;
    height: 100%;
    color: white;
    opacity: 1;
  }

  .custom-icon {
    fill: white;
  }

  .navbar-admin {
    display: block;
  }

  .logout-option {
    display: none;
  }

}
