.cls-1 {
  fill: white;
}

.fixed-header {
  overflow-y: auto;
  max-height: 70vh;
  width: 100%;
}

.fixed-header thead th {
  position: sticky;
  top: 0px;
  padding: 1rem 0.5rem 1rem 0.5rem;
  background-color: #003654;
}

table td {
  padding: 0.5rem;
}

table tbody tr {
  border-bottom: #ced4da solid 1px;
}

.long-text {
  word-wrap: break-word;
  max-width: 25rem;
}

table tbody tr:hover {
  background-color: #e9ecef;
}

#auditTable th:first-child {
  border-radius: 0.5rem 0rem 0rem 0.5rem;
}

#auditTable th:last-child {
  border-radius: 0rem 0.5rem 0.5rem 0rem;
}
