<div class="fixed-header" *ngIf="rows.length > 0; else emptyTable">
  <table class="w-full" id="auditTable">
    <thead>
      <tr>
        <th *ngFor="let col of headers">
          <div class="flex flex-row gap-1 items-center text-left text-white">
            {{ col.title }}
            <svg
              (click)="sort(col.for)"
              [ngClass]="col.sorted == sortAsc ? '' : 'sort-none'"
              xmlns="http://www.w3.org/2000/svg"
              height="12px"
              width="12px"
              viewBox="0 0 1019.226 1024"
            >
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path
                    class="cls-1"
                    d="M281.66 157.538Q270.918 157.538 263.758 150.378 256.597 143.217 256.597 132.476 256.597 121.734 263.758 113.977 270.918 106.219 281.66 106.219l254.209 1.194Q546.611 107.413 554.368 114.573 562.126 121.734 562.126 132.476 562.126 143.217 554.368 150.378 546.611 157.538 535.869 157.538h-254.209zM127.702 307.916Q116.96 307.916 109.8 300.158 102.639 292.401 102.639 282.853 102.639 272.112 109.8 264.354 116.96 256.597 127.702 256.597h408.167Q546.611 256.597 554.368 264.354 562.126 272.112 562.126 282.853 562.126 292.401 554.368 300.158 546.611 307.916 535.869 307.916h-408.167zM562.126 442.779Q562.126 453.52 554.368 461.277 546.611 469.035 535.869 469.035h-509.613Q15.515 469.035 7.758 461.277 0 453.52 0 442.779 0 432.037 7.758 424.876 15.515 417.716 26.256 417.716h509.613Q546.611 417.716 554.368 424.876 562.126 432.037 562.126 442.779zM1010.872 675.506Q1019.226 682.667 1019.226 693.408 1019.226 704.149 1010.872 711.31L706.536 1016.839Q702.956 1020.419 698.182 1022.21 693.408 1024 688.634 1024 682.667 1024 677.893 1022.21 673.119 1020.419 670.732 1016.839L365.203 711.31Q358.042 704.149 358.042 693.408 358.042 682.667 365.203 675.506 368.783 671.925 373.557 670.135 378.331 668.345 383.105 668.345 387.879 668.345 392.653 670.135 397.427 671.925 401.007 675.506l261.371 261.37v-910.62Q662.378 15.515 670.135 7.758 677.893 0 688.634 0 699.375 0 706.536 7.758 713.697 15.515 713.697 26.256v910.62l261.37-261.37Q982.228 668.345 992.97 668.345 1003.711 668.345 1010.872 675.506z"
                  />
                </g>
              </g>
            </svg>
            <svg
              (click)="sort(col.for)"
              [ngClass]="col.sorted == sortDesc ? 'sort-rotate' : 'sort-none'"
              xmlns="http://www.w3.org/2000/svg"
              height="12px"
              width="12px"
              viewBox="0 0 1019.226 1024"
            >
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path
                    class="cls-1"
                    d="M281.66 157.538Q270.918 157.538 263.758 150.378 256.597 143.217 256.597 132.476 256.597 121.734 263.758 113.977 270.918 106.219 281.66 106.219l254.209 1.194Q546.611 107.413 554.368 114.573 562.126 121.734 562.126 132.476 562.126 143.217 554.368 150.378 546.611 157.538 535.869 157.538h-254.209zM127.702 307.916Q116.96 307.916 109.8 300.158 102.639 292.401 102.639 282.853 102.639 272.112 109.8 264.354 116.96 256.597 127.702 256.597h408.167Q546.611 256.597 554.368 264.354 562.126 272.112 562.126 282.853 562.126 292.401 554.368 300.158 546.611 307.916 535.869 307.916h-408.167zM562.126 442.779Q562.126 453.52 554.368 461.277 546.611 469.035 535.869 469.035h-509.613Q15.515 469.035 7.758 461.277 0 453.52 0 442.779 0 432.037 7.758 424.876 15.515 417.716 26.256 417.716h509.613Q546.611 417.716 554.368 424.876 562.126 432.037 562.126 442.779zM1010.872 675.506Q1019.226 682.667 1019.226 693.408 1019.226 704.149 1010.872 711.31L706.536 1016.839Q702.956 1020.419 698.182 1022.21 693.408 1024 688.634 1024 682.667 1024 677.893 1022.21 673.119 1020.419 670.732 1016.839L365.203 711.31Q358.042 704.149 358.042 693.408 358.042 682.667 365.203 675.506 368.783 671.925 373.557 670.135 378.331 668.345 383.105 668.345 387.879 668.345 392.653 670.135 397.427 671.925 401.007 675.506l261.371 261.37v-910.62Q662.378 15.515 670.135 7.758 677.893 0 688.634 0 699.375 0 706.536 7.758 713.697 15.515 713.697 26.256v910.62l261.37-261.37Q982.228 668.345 992.97 668.345 1003.711 668.345 1010.872 675.506z"
                  />
                </g>
              </g>
            </svg>
            <svg
              (click)="sort(col.for)"
              [ngClass]="col.sorted == sortNone ? '' : 'sort-none'"
              xmlns="http://www.w3.org/2000/svg"
              fill="#8fa5ba"
              height="12px"
              width="12px"
              viewBox="0 0 869.275 1024"
            >
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path
                    class="cls-1"
                    d="M859.429 220.835Q869.275 229.275 869.275 241.934 869.275 254.593 859.429 263.033L647.033 475.429Q638.594 483.868 626.638 483.868 614.682 483.868 604.835 475.429 596.396 466.989 596.396 454.33 596.396 441.67 604.835 433.231L766.594 271.473h-557.012Q202.55 271.473 197.626 269.363 192.703 267.253 188.484 263.033 184.264 258.813 182.154 253.187 180.044 247.561 180.044 241.934 180.044 229.275 188.484 220.835 196.923 212.396 209.582 212.396h557.012L604.835 50.637Q596.396 42.198 596.396 29.538 596.396 16.879 604.835 8.44 614.682 0 626.638 0 638.594 0 647.033 8.44L859.429 220.835zM8.44 803.165Q0 794.726 0 782.066 0 769.407 8.44 760.967L220.835 548.572Q229.275 540.132 241.934 540.132 254.593 540.132 263.033 548.572 271.473 557.011 271.473 569.671 271.473 582.33 263.033 590.769L101.275 752.528h557.011Q665.319 752.528 670.242 754.638 675.165 756.747 679.385 760.967 683.605 765.187 686.418 770.813 689.231 776.44 689.231 782.066 689.231 794.726 680.088 803.165 670.945 811.605 658.286 811.605h-557.011L263.033 973.363Q271.473 981.803 271.473 994.462 271.473 1007.121 263.033 1015.561 254.593 1024 241.934 1024 229.275 1024 220.835 1015.561L8.44 803.165z"
                  />
                </g>
              </g>
            </svg>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of rows">
        <td style="width: 8%">
          <p>{{ row.action }}</p>
        </td>
        <td style="width: 16%">
          <p *ngIf="row.field !== '' && row.field !== null; else nullField">{{ row.field }}</p>
          <ng-template #nullField>
            <p style="color: gray">N/A</p>
          </ng-template>
        </td>
        <td>
          <p class="long-text" *ngIf="row.oldValue !== '' && row.oldValue !== null else nullOld">{{ row.oldValue }}</p>
          <ng-template #nullOld>
            <p style="color: gray">N/A</p>
          </ng-template>
        </td>
        <td>
          <p class="long-text" *ngIf="row.newValue !== '' && row.newValue !== null else nullNew">{{ row.newValue }}</p>
          <ng-template #nullNew>
            <p style="color: gray">N/A</p>
          </ng-template>
        </td>
        <td style="width: 8%">
          <p>{{ row.modifiedDate }}</p>
        </td>
        <td style="width: 8%">
          <p>{{ row.modifiedUser }}</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<ng-template #emptyTable>
  <div class="w-full text-center">
    <p style="font-size: 28px;">Audit Log is Empty</p>
  </div>
</ng-template>
