<div class="p-8 bg-white m-2 mt-4 border border-gray-200 rounded-xl shadow-sm">
    <div class=" border border-gray-200 rounded-2xl shadow h-[10rem] bg-[center_top_-14rem] bg-cover bg-[url('src\assets\images\P1_n.jpg')]">
        <div class="border border-gray-200 rounded-xl min-h-full p-3 flex items-end " style="background-color: #01000c89;">
            <div class="mb-2  text-white cover">
            <b class="text-4xl max-[630px]:text-sx">Risk Management System</b><br><br>
            <!-- <p>Build: v.0.8</p>
            <p class="text-sx w-1/2">RAMS stands for Risk Assessment Management System.
                No matter if you have filled out multiple Risk Assessments or this is your first this system is
                here
                to assist and streamline your work. RAMS is Risk Assessment made easy and your one source of
                truth.
                RAMS consists of three systems working together in providing you the up-to-date picture of
                Danske
                Banks Compliance Risks.</p> -->
            </div>
        </div>
    </div>
    <div class="flex mt-8 gap-4 c-container">
    <div class="col-span-2 border border-gray-200 rounded-xl  bg-[#f6f7fc] flex flex-col justify-between">
        <div class="p-2 pl-4 pt-4">
            <b class="text-2xl"> Release Notes </b>
            <p class="mt-2 text-sx"> Version 0.8 </p>
            <p class="mt-2 text-sx">
                This update was necessary, as the current lists of Risks, Business Units, Areas and Entities became outdated, and we need to keep them up-to-date.
                Please note that the below updates are technological enablers, so the CRPs would be able to select the right menu options. The Reconciliation of the actual observations will follow in the upcoming weeks. </p>
        </div>
            <div class="mr-4 mb-4 bg-[#003654] w-28 h-8 rounded-2xl text-white flex self-end place-self-end justify-center items-center"> Expand </div>
    </div>
    <div class="col-span-2 border border-gray-200 rounded-xl bg-[#f6f7fc] flex flex-col justify-between">
        <div class="p-2 pl-4 pt-4">
            <b class="text-2xl"> Documentation </b>
            <p class="mt-2 text-sx">
                If you need to find our more about RAMS structure, how its built or personel responsible for maintenance and yata yata yata...
            </p>
        </div>
            <div class="mr-4 mb-4 bg-[#003654] w-28 h-8 rounded-2xl text-white flex self-end place-self-end justify-center items-center"> Explore </div>
    </div>
    </div>
<div class="bg-white mt-8">
  <div class="mx-auto py-8 px-6 sm:py-8 lg:px-8 faq-card">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">Frequently asked questions</h2>
      <p class="mt-6 text-base leading-7 text-gray-600">Have a different question and can’t find the answer you’re looking for? Reach out to our support team by <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">sending us an email</a> and we’ll get back to you as soon as we can.</p>
    </div>
    <div class="mt-20">
      <dl class="space-y-16 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-16 sm:space-y-0 lg:grid-cols-3 lg:gap-x-10">
        <div>
          <dt class="text-base font-semibold leading-7 text-gray-900">What&#039;s has changed in the rework?</dt>
          <dd class="mt-2 text-base leading-7 text-gray-600">I don&#039;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.</dd>
        </div>
        <div>
          <dt class="text-base font-semibold leading-7 text-gray-900">What&#039;s different status colours mean?</dt>
          <dd class="mt-2 text-base leading-7 text-gray-600">I don&#039;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.</dd>
        </div>
        <div>
          <dt class="text-base font-semibold leading-7 text-gray-900">What to do if i cannot see specific observation?</dt>
          <dd class="mt-2 text-base leading-7 text-gray-600">I don&#039;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          </dd>
        </div>
        <!-- More questions... -->
      </dl>
    </div>
  </div>
</div>
</div>
