.steps-header-container {
  list-style-type: none;
  margin: 0;
  padding: 1rem;
  overflow: hidden;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 9;
  border-bottom: 1px solid;
  border-bottom-color: #e5e7eb;
}

/* .mobile-f {
  display: flex;
  overflow-x: auto;
} */

.current-section {
  background-color: cornflowerblue
}
.current-section::after {
  content: "\039e";
  background-color: yellow;
  color: red;
  font-weight: bold;
  font-size: 1.5rem;
  margin-left: 0.5rem;
}


.scroll-container {
  margin-top:2rem;
}

.section-container {
  height: 100vh;
  /* Each section takes up the full height of the viewport / scroll-snap-align: start; / Align each section to the start of the scroll container */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
}
.current-section {
  background-color: cornflowerblue
}
