<app-modal  *ngIf="infoFields && isVisable | async as modalState" [isVisible]="modalState" (close)="toggleModal()">
    <div  class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">
          <div
            class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full sm:mx-0 sm:h-10 sm:w-10" style="background-color: var(--danske-light-blue);">
            <!-- Heroicon name: outline/exclamation-triangle -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="#003754" viewBox="0 0 64 64" width="48px" height="48px"><path d="M 32 10 C 19.85 10 10 19.85 10 32 C 10 44.15 19.85 54 32 54 C 44.15 54 54 44.15 54 32 C 54 19.85 44.15 10 32 10 z M 32 14 C 41.941 14 50 22.059 50 32 C 50 41.941 41.941 50 32 50 C 22.059 50 14 41.941 14 32 C 14 22.059 22.059 14 32 14 z M 32 21 C 30.343 21 29 22.343 29 24 C 29 25.657 30.343 27 32 27 C 33.657 27 35 25.657 35 24 C 35 22.343 33.657 21 32 21 z M 32 30 C 30.895 30 30 30.896 30 32 L 30 42 C 30 43.104 30.895 44 32 44 C 33.105 44 34 43.104 34 42 L 34 32 C 34 30.896 33.105 30 32 30 z"/></svg>
           
        </div>

          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title">{{infoFields.header}}</h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500" style="white-space:pre-wrap;" >{{infoFields.body}}</p>
              <ng-content ></ng-content>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
        <div class="button-container">
            <button  class="button" (click)="onOk()" >
              {{infoFields.okButtonTitle}}
            </button>
            <button *ngIf="infoFields.buttonType==1" class="button cancle-button" (click)="onCancel()" >
                {{infoFields.cancelButtonTitle}}
            </button>
            <button *ngIf="infoFields.buttonType==2" class="button" (click)="onCancel()" >
                {{infoFields.cancelButtonTitle}}
            </button>
          </div>
      </div>
  </app-modal>