.button {
    background: #003654;
    color: #fff;
    border-radius: var(--danske-border-radius);
    width: fit-content;
    align-self: flex-end;
    padding: 0.5rem 2rem;
    height: 3rem;
    border: 1px solid #ffffff00;
  }
  
  .button-container {
    gap: 10px;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .cancle-button {
    background: var(--danske-danger-color);
    border: 1px solid #ffffff00;
  
  }
  
  .button:hover {
    color: #003654;
    background: #fff;
    border: 1px solid #003654;
  }
  
  .cancle-button:hover {
    color: var(--danske-danger-color);;
    background: #fff;
    border: 1px solid var(--danske-danger-color);
    box-sizing: border-box;
  }
  