<div class="dynamic-table-container">
  <p-table
    [columns]="tableData.table.columns"
    [value]="tableData.data"
    [rows]="tableData.table.rows"
    class="custom-table"
    [lazy]="true"
    (onLazyLoad)="lazyLoad($event)"
    [first]="tableData.table.first"
    [loading]="loading"
    [totalRecords]="tableData.table.totalCount"
  >
    <ng-template pTemplate="header" let-columns>
      <tr class="row-border">
        <th
          *ngFor="let col of columns"
          [class]="col.headerStyle"
          [ngClass]="{
            'frozen-column': col.columnStyle == columnStyleType.Frozen,
            'align-left': col.alignFrozen == 'left',
            'align-right': col.alignFrozen == 'right'
          }"
        >
          {{ col.header }}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr class="row-border">
        <td
          *ngFor="let col of columns"
          [class]="col.styleClass"
          [ngClass]="{
            'frozen-column': col.columnStyle == columnStyleType.Frozen,
            'align-left': col.alignFrozen == 'left',
            'align-right': col.alignFrozen == 'right'
          }"
        >
          <ng-container [ngSwitch]="col.type">
            <ng-container *ngSwitchCase="columnType.TextColumn">
              <p *ngIf="rowData[col.for] !== '' && rowData[col.for] !== null && rowData[col.for] !== undefined">{{ rowData[col.for]}}</p>
              <p *ngIf="rowData[col.for] === '' || rowData[col.for] === null || rowData[col.for] === undefined" style="color: gray">N/A</p>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.DateColumn">
              <p *ngIf="rowData[col.for]">{{ rowData[col.for] | date : "MM-dd-yyyy"}}</p>
              <p *ngIf="!rowData[col.for]" style="color: gray">N/A</p>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.DropdownOptLabelColumn">
              {{ rowData[col.for][col.display] }}
            </ng-container>
            <ng-container *ngSwitchCase="columnType.ChipColumn">
              <app-chip-column
                [status]="rowData[col.for]"
                [column]="col"
              ></app-chip-column>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.BadgeColumn">
              <app-badge-column [status]="rowData[col.for]"></app-badge-column>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.BadgeListColumn">
              <app-badge-list-column [items]="rowData[col.for]">
              </app-badge-list-column>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.InputSwitchColumn">
              <p-inputSwitch [readonly]="true" [(ngModel)]="rowData[col.for]">
              </p-inputSwitch>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.ActionButtonColumn">
              <app-action-button-column
                [overlayPanelVisible]="overlayPanelVisible"
                [access]="access"
                [item]="rowData"
                (onEditActionEvent)="onEditItemEvent.emit(rowData)"
                (onCloseActionEvent)="onCloseItemEvent.emit(rowData)"
                (onDeleteActionEvent)="onDeleteItemEvent.emit(rowData)"
              >
              </app-action-button-column>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.DownloadFileColumn">
              <app-download-file-column
                (onDownloadActionEvent)="onDownloadActionEvent.emit(rowData)"
              >
              </app-download-file-column>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.BARemovalColumn">
              <app-ba-removal-button
                (onBaDeleteActionEvent)="onBaDeleteActionEvent.emit(rowData)"
              ></app-ba-removal-button>
            </ng-container>
            <ng-container *ngSwitchCase="columnType.DeleteFileColumn">
              <app-file-removal-button
                (onFileDeleteActionEvent)="
                  onFileDeleteActionEvent.emit(rowData)
                "
              ></app-file-removal-button>
            </ng-container>
          </ng-container>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="99" style="text-align: center">Table is Empty</td>
      </tr>
    </ng-template>
  </p-table>
</div>
