@media only screen and (max-width: 1024px) {
  .step-general-container .p-card-body {
    padding: 2rem;
    background: #ffffff;
    color: #fff;
    width: 100%;
    margin-top: 5%;
  }
  .step-general-container {
    margin-top: 0rem;
  }

  .p-button {
    width: 100%;
  }
}

.p-card .p-card-title {
  color: black;
}
.p-button {
  background: #003654;
}

.p-card {
  border:1px solid #d1d5db;
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f7fc; /* semi-transparent white background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;

 }

 .loading {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border: 4px solid #3498db;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 3s linear infinite;
 }
 @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
 }
